<IOEXP;


EXCHANGE IDENTITY DATA

IDENTITY
TIJNXBPPDS1/64-B/05-00

END


<EXEDP:EMG=SS0PLY,EM=ALL;

EMGEM SOFTWARE UNIT AND EQUIPMENT DATA

EMG
SS0PLY
EM
 0
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-352                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-127                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02    KR2-120&&-127          H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-10240&&-10367      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-80                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01    RT2E155-864&&-895      H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-416                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-10240&&-10367     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-127             H'00A6
EM
 1
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-353                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-128                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02    KR2-128&&-135          H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-10368&&-10495      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-81                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01    RT2E155-5088&&-5119    H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-417                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-10368&&-10495     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-128             H'00A6
EM
 2
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-354                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-129                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02    KR2-272&&-279          H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-10496&&-10623      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-82                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01    RT2E155-5280&&-5311    H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-418                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-10496&&-10623     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-129             H'00A6
EM
 3
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-355                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-130                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-10624&&-10751      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-83                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-419                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-10624&&-10751     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-130             H'00A6
EM
 4
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-356                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-131                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-10752&&-10879      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-84                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-420                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-10752&&-10879     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-131             H'00A6
EM
 5
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-357                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-132                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-10880&&-11007      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-85                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-421                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-10880&&-11007     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-132             H'00A6
EM
 6
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-358                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-133                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11008&&-11135      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-86                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-422                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11008&&-11135     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-133             H'00A6
EM
 7
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-359                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-134                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11136&&-11263      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-87                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-423                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11136&&-11263     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-134             H'00A6
EM
 8
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-360                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-135                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11264&&-11391      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-88                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-424                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11264&&-11391     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-135             H'00A6
EM
 9
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-361                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-136                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11392&&-11519      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-89                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-425                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11392&&-11519     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-136             H'00A6
EM
10
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-362                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-137                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11520&&-11647      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-90                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-426                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11520&&-11647     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-137             H'00A6
EM
11
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-363                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-138                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11648&&-11775      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-91                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-427                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11648&&-11775     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-138             H'00A6
EM
12
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-364                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-139                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11776&&-11903      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-92                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-428                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11776&&-11903     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-139             H'00A6
EM
13
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-365                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-140                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-11904&&-12031      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-93                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-429                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-11904&&-12031     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-140             H'00A6
EM
14
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-366                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-170                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-12032&&-12159      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-94                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-430                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-12032&&-12159     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-170             H'00A6
EM
15
SUNAME   SUID                            EQM                    SUP
TEETR    1000/CAA 117 067/1N    R2A01                           H'0036
EMGFDR   1401/CAA 117 054/1N    R3A02                           H'0029
REPER    1000/CAA 117 2517/1N   R1A01                           H'002B
TSR      1DKA/CAA 117 1209/MTZC R4A04    TS-367                 H'01D7
CDR      1DKA/CAA 117 1062/MTZC R4A01    CD-187                 H'00AF
KR2R     1A3A/CAA 117 1022/MF5D R2A02                           H'02CF
LI33R    1AF6/CAA 117 1275/MMAA R1A01    LI3-12160&&-12287      H'0061
SLCT2R   1DKA/CAA 117 1160/MD2H R2A04    SLCT-95                H'02D7
RT2E155R 1AE5/CAA 117 1145/MFZH R5A01                           H'02BF
ATLR     1DKA/CAA 117 1039/MBYG R6A01    ATL-431                H'02BC
SULAR    1AE3/CAA 117 013/MFZG  R1A03    SULA-12160&&-12287     H'02D1
SSTONER  1CQO/CAA 117 1271/MMAA R1A02    SSTONE-187             H'00A6
END


