NTCOP:SNT=ALL;

SWITCHING NETWORK TERMINAL CONNECTION DATA

SNT              SNTV  SNTP       DIP     DEV                   DEVP
ASDS-0               1 TSM-1-14           ASDH-0&&-31
                       TSM-1-15           ASDH-32&&-63
JTM2-0               1 TSM-6-15           JT2-0&&-31
JTM2-2               1 TSM-13-3           JT2-64&&-95
JTM2-3               1 TSM-13-4           JT2-96&&-127
JTM2-4               1 TSM-15-14
ETRT3-12             0 TSM-18-1   SOL4R01 RT3-384&&-415
ETRT3-14             0 TSM-18-2   SOL4R02 RT3-448&&-479
ETRT3-15             0 TSM-18-3   SOL4R03 RT3-480&&-511
ETRT3-16             0 TSM-18-4   SSI1R01 RT3-512&&-543
ETRT3-17             0 TSM-18-5   SSI1R02 RT3-544&&-575
ETRT3-18             0 TSM-18-6   SSI1R03 RT3-576&&-607
ETRT3-19             0 TSM-18-7   SSI1R04 RT3-608&&-639
ETRT3-20             0 TSM-18-8   SSI1R05 RT3-640&&-671
ETRT3-21             0 TSM-18-9   SSI1R06 RT3-672&&-703
ETRT3-22             0 TSM-18-10
ETRT3-23             0 TSM-18-11
ETRT3-24             0 TSM-18-12
ETRT3-25             0 TSM-18-13
ETRT3-26             0 TSM-18-14
ETRT3-27             0 TSM-18-15
CSFSK-0              1 TSM-13-15          CSFSK-0&&-31
CSFSK-1              1 TSM-11-14          CSFSK-32&&-63
ETL3DM-0             1 TSM-0-15   UNIPLA1 BL3DM-0&&-31
ETL3DM-1             1 TSM-2-15   SCOTIA1 BL3DM-32&&-63
ETL3DM-2             1 TSM-12-14  2ETL3D  BL3DM-64&&-95
ETL3DM-3             1 TSM-2-8    3ETL3D  BL3DM-96&&-127
ETL3DM-4             1 TSM-3-8    4ETL3DM BL3DM-128&&-159
ETL3DM-5             1 TSM-22-4   5ETL3DM BL3DM-160&&-191
ETL3DM-6             1 TSM-22-5   6BL3DM  BL3DM-192&&-223
ETL3DM-7             1 TSM-22-6   7BL3DM  BL3DM-224&&-255
ETL3DM-8             1 TSM-22-7   8BL3DM  BL3DM-256&&-287
ETL3DM-9             1 TSM-22-8   9BL3DM  BL3DM-288&&-319
ETL3DM-10            1 TSM-22-9   10BL3DM BL3DM-320&&-351
ETL3DM-11            1 TSM-22-10  11BL3DM BL3DM-352&&-383
ETL3DM-12            1 TSM-22-11  12BL3DM BL3DM-384&&-415
ETL3DM-13            1 TSM-22-12  13BL3DM BL3DM-416&&-447
ETL3DM-14            1 TSM-22-13  14BL3DM BL3DM-448&&-479
ETL3DM-15            1 TSM-22-14  15BL3DM BL3DM-480&&-511
ETL3DM-16            1 TSM-22-15  16BL3DM BL3DM-512&&-543
ETL3DM-26            1 TSM-11-7   COLEF01 BL3DM-832&&-863
CCDSNT-0             1 TSM-10-12          CCD-0&&-31
CCDSNT-1             1 TSM-11-12          CCD-32&&-63
CCDSNT-2             1 TSM-12-12          CCD-64&&-95
CCDSNT-3             1 TSM-0-13           CCD-96&&-127
CCDSNT-4             1 TSM-1-13           CCD-128&&-159
CCDSNT-5             1 TSM-2-13           CCD-160&&-191
CCDSNT-6             1 TSM-3-13           CCD-192&&-223
CCDSNT-7             1 TSM-4-13           CCD-224&&-255
CCDSNT-8             1 TSM-5-13           CCD-256&&-287
CCDSNT-9             1 TSM-6-13           CCD-288&&-319
CCDSNT-10            1 TSM-7-13           CCD-320&&-351
CCDSNT-11            1 TSM-8-13           CCD-352&&-383
CCDSNT-12            1 TSM-9-13           CCD-384&&-415
CCDSNT-13            1 TSM-10-13          CCD-416&&-447
CCDSNT-14            1 TSM-11-13          CCD-448&&-479
CCDSNT-15            1 TSM-12-13          CCD-480&&-511
CCDSNT-16            1 TSM-0-14           CCD-512&&-543
CSKD-0               1 TSM-8-14           CSKD-0&&-31
CSRLM-0              1 TSM-2-14           CSRLM-0&&-15
CSRLM-1              1 TSM-3-14           CSRLM-16&&-31
CSRLM-2              1 TSM-4-14           CSRLM-32&&-47
CSRLM-3              1 TSM-5-14           CSRLM-48&&-63
ETBL3-0              1 TSM-7-11   TELEL01 BL3-0&&-31
ETBL3-1              1 TSM-8-11   1ETBL3  BL3-32&&-63
ETBL3-2              1 TSM-9-11   CAPUFE1 BL3-64&&-95
ETBL3-3              1 TSM-10-11  MEXPRS1 BL3-96&&-127
ETBL3-4              1 TSM-11-11  MEXPRS2 BL3-128&&-159
ETBL3-5              1 TSM-12-11  MEXPRS3 BL3-160&&-191
ETBL3-6              1 TSM-0-12   TELEL02 BL3-192&&-223
ETBL3-7              1 TSM-1-12   ISSSTE1 BL3-224&&-255
ETBL3-9              1 TSM-12-7   09BL3   BL3-288&&-319
ETBL3-10             1 TSM-0-8    DATATC1 BL3-320&&-351
ETBL3-11             1 TSM-1-8    DATATC2 BL3-352&&-383
ETBL3-14             1 TSM-4-8    DATAC4  BL3-448&&-479
ETBL3-15             1 TSM-5-8    DATAC5  BL3-480&&-511
ETBL3-19             1 TSM-22-0           BL3-608&&-639
ETBL3-20             1 TSM-22-1   NAS127R BL3-640&&-671
ETBL3-21             1 TSM-22-2   21BL3   BL3-672&&-703
ETBL3-22             1 TSM-22-3   REMSER1 BL3-704&&-735
ETRT2-0              0 TSM-6-2    POR1R01 RT2-0&&-31
ETRT2-1              0 TSM-7-2    POR1R02 RT2-32&&-63
ETRT2-2              0 TSM-8-2    POR1R03 RT2-64&&-95
ETRT2-3              0 TSM-9-2    POR1R04 RT2-96&&-127
ETRT2-4              0 TSM-10-2   POR1R05 RT2-128&&-159
ETRT2-5              0 TSM-11-2   POR2R01 RT2-160&&-191
ETRT2-6              0 TSM-12-2   POR2R02 RT2-192&&-223
ETRT2-7              0 TSM-0-3    POR2R03 RT2-224&&-255
ETRT2-13             0 TSM-6-3    MIR2R01 RT2-416&&-447
ETRT2-14             0 TSM-7-3    MIR2R02 RT2-448&&-479
ETRT2-15             0 TSM-8-3    MIR2R03 RT2-480&&-511
ETRT2-16             0 TSM-9-3    SOL1R01 RT2-512&&-543
ETRT2-17             0 TSM-10-3   SOL1R02 RT2-544&&-575
ETRT2-18             0 TSM-11-3   SOL1R03 RT2-576&&-607
ETRT2-19             0 TSM-12-3   SOL1R04 RT2-608&&-639
ETRT2-20             0 TSM-0-4    SOL1R05 RT2-640&&-671
ETRT2-21             0 TSM-1-4    SOL2R01 RT2-672&&-703
ETRT2-22             0 TSM-2-4    SOL2R02 RT2-704&&-735
ETRT2-23             0 TSM-3-4    SOL2R03 RT2-736&&-767
ETRT2-24             0 TSM-4-4    SOL2R04 RT2-768&&-799
ETRT2-25             0 TSM-5-4            RT2-800&&-831
ETRT2-26             0 TSM-6-4            RT2-832&&-863
ETRT2-27             0 TSM-7-4            RT2-864&&-895
ETRT2-28             0 TSM-8-4            RT2-896&&-927
ETRT2-29             0 TSM-9-4    SOL2R05 RT2-928&&-959
ETRT2-30             0 TSM-10-4   SOL3R01 RT2-960&&-991
ETRT2-31             0 TSM-11-4   SOL3R02 RT2-992&&-1023
ETRT2-32             0 TSM-12-4   MIR2R04 RT2-1024&&-1055
ETRT2-33             0 TSM-0-5    SOL3R03 RT2-1056&&-1087
ETRT2-34             0 TSM-1-5    POR2R04 RT2-1088&&-1119
ETRT2-35             0 TSM-2-5    POR2R05 RT2-1120&&-1151
ETRT2-36             0 TSM-3-5            RT2-1152&&-1183
ETRT2-37             0 TSM-4-5            RT2-1184&&-1215
ETRT2-38             0 TSM-13-8   MIR3R01 RT2-1216&&-1247
ETRT2-39             0 TSM-13-9   MIR3R02 RT2-1248&&-1279
ETRT2-40             0 TSM-13-10  MIR3R03 RT2-1280&&-1311
ETRT2-41             0 TSM-13-11  POR3R01 RT2-1312&&-1343
ETRT2-42             0 TSM-13-12  POR3R02 RT2-1344&&-1375
ETRT2-43             0 TSM-13-13  POR3R03 RT2-1376&&-1407
ETRT2-44             0 TSM-9-15           RT2-1408&&-1439
ETRT2-45             0 TSM-13-14  45RT2   RT2-1440&&-1471
ETRT2-46             0 TSM-13-5   46RT2   RT2-1472&&-1503
ETRT2-47             0 TSM-14-3   POR3R04 RT2-1504&&-1535
ETRT2-48             0 TSM-14-4   POR3R05 RT2-1536&&-1567
ETRT2-49             0 TSM-14-9   SS5R03  RT2-1568&&-1599
ETRT2-51             0 TSM-14-10  MIR2R05 RT2-1632&&-1663
ETRT2-55             1 TSM-14-12          RT2-1760&&-1791
ETRT2-56             0 TSM-15-12  SS5R01  RT2-1792&&-1823
ETRT2-57             0 TSM-14-13  SS5R02  RT2-1824&&-1855
ETRT2-58             0 TSM-15-13  POR1R06 RT2-1856&&-1887
ETRT2-59             0 TSM-14-14  SOL1R06 RT2-1888&&-1919
ETRT2-60             0 TSM-15-14  SOL3R04 RT2-1920&&-1951
ETRT2-61             0 TSM-14-15  SOL3R05 RT2-1952&&-1983
ETRT2-62             0 TSM-19-0           RT2-1984&&-2015
ETRT2-63             0 TSM-19-1   POR1R07 RT2-2016&&-2047
ETRT2-64             0 TSM-19-2   POR2R06 RT2-2048&&-2079
ETRT2-65             0 TSM-19-3   POR3R06 RT2-2080&&-2111
ETRT2-66             0 TSM-19-4   SOL1R07 RT2-2112&&-2143
ETRT2-67             0 TSM-19-5   SOL2R06 RT2-2144&&-2175
ETRT2-68             0 TSM-19-6   MIR3R04 RT2-2176&&-2207
ETRT2-69             0 TSM-19-7   MIR3R05 RT2-2208&&-2239
ETRT2-70             0 TSM-19-8   MIR3R06 RT2-2240&&-2271
ETRT2-71             0 TSM-19-9   MIR3R07 RT2-2272&&-2303
ETRT2-73             0 TSM-19-11          RT2-2336&&-2367
ETRT2-74             0 TSM-19-12          RT2-2368&&-2399
ETRT2-75             0 TSM-19-14  SS5R04  RT2-2400&&-2431
ETRT2-76             0 TSM-19-15          RT2-2432&&-2463
ETRT2-82             1 TSM-23-12          RT2-2624&&-2655
ETRT2-83             1 TSM-23-13          RT2-2656&&-2687
ETRT2-84             1 TSM-23-14          RT2-2688&&-2719
ETRT2-85             1 TSM-23-15          RT2-2720&&-2751
ET2D3-0              1 TSM-13-7   HORAX01 BT2D3-0&&-31
JTM-0                1 TSM-0-0            JT-0&&-31
JTM-1                1 TSM-1-0            JT-32&&-63
JTM-2                1 TSM-2-0            JT-64&&-95
JTM-3                1 TSM-3-0            JT-96&&-127
JTM-4                1 TSM-4-0            JT-128&&-159
JTM-5                1 TSM-5-0            JT-160&&-191
JTM-6                1 TSM-6-0            JT-192&&-223
JTM-7                1 TSM-7-0            JT-224&&-255
JTM-8                1 TSM-8-0            JT-256&&-287
JTM-9                1 TSM-9-0            JT-288&&-319
JTM-10               1 TSM-10-0           JT-320&&-351
JTM-11               1 TSM-11-0           JT-352&&-383
JTM-12               1 TSM-12-0           JT-384&&-415
JTM-13               1 TSM-0-1            JT-416&&-447
JTM-14               1 TSM-1-1            JT-448&&-479
JTM-15               1 TSM-2-1            JT-480&&-511
JTM-16               1 TSM-3-1            JT-512&&-543
JTM-17               1 TSM-4-1            JT-544&&-575
JTM-18               1 TSM-5-1            JT-576&&-607
JTM-19               1 TSM-6-1            JT-608&&-639
JTM-20               1 TSM-7-1            JT-640&&-671
JTM-21               1 TSM-8-1            JT-672&&-703
JTM-22               1 TSM-9-1            JT-704&&-735
JTM-23               1 TSM-10-1           JT-736&&-767
JTM-24               1 TSM-11-1           JT-768&&-799
JTM-25               1 TSM-12-1           JT-800&&-831
JTM-26               1 TSM-0-2            JT-832&&-863
JTM-27               1 TSM-1-2            JT-864&&-895
JTM-28               1 TSM-2-2            JT-896&&-927
JTM-29               1 TSM-3-2            JT-928&&-959
JTM-30               1 TSM-4-2            JT-960&&-991
JTM-31               1 TSM-5-2            JT-992&&-1023
JTM-32               1 TSM-3-15           JT-1024&&-1055
JTM-33               1 TSM-4-15           JT-1056&&-1087
JTM-34               1 TSM-5-15           JT-1088&&-1119
JTM-35               1 TSM-14-2           JT-1120&&-1151
SNTPCDD-0           56 TSM-6-14           C7PCDD-0               16
                                          C7PCDD-2               18
                                          C7PCDD-3               19
SNTPCDD-1           56 TSM-7-14           C7PCDD-4               16
                                          C7PCDD-6               18
SNTPCD32-0          33 TSM-9-14           TC-0                    0
                                          TC-1                    1
                                          TC-2                    2
                                          TC-3                    3
                                          TC-4                    4
                                          TC-5                    5
                                          TC-6                    6
                                          TC-7                    7
                                          KR-0                    8
                                          KR-1                    9
                                          KR-2                   10
                                          KR-3                   11
                                          KR-4                   12
                                          KR-5                   13
                                          KR-6                   14
                                          KR-7                   15
UPETN3-0             1 TSM-10-15  GESNM01 UPDN3-0&&-31
UPETN3-1             1 TSM-11-15          UPDN3-32&&-63
UPETN3-2             1 TSM-6-9    FLOXI01 UPDN3-64&&-95
UPETN3-3             1 TSM-5-9    TIJXI01 UPDN3-96&&-127
UPETN3-4             1 TSM-0-9    LOMXI01 UPDN3-128&&-159
UPETN3-5             1 TSM-1-9    TIJXI02 UPDN3-160&&-191
UPETN3-6             1 TSM-2-9    TIJXI03 UPDN3-192&&-223
UPETN3-7             1 TSM-3-9    MXLXI01 UPDN3-224&&-255
UPETN3-8             1 TSM-4-9    MXLXI02 UPDN3-256&&-287
UPETN3-9             1 TSM-8-7    PRLEI01 UPDN3-289&&-319
UPETN3-10            1 TSM-9-7    PRLEI02 UPDN3-321&&-351
UPETN3-11            1 TSM-10-7   PRLEI03 UPDN3-352&&-383
UPETN3-12            1 TSM-5-12   PRLEI04 UPDN3-384&&-415
UPETN3-13            1 TSM-6-12   PRLEI05 UPDN3-416&&-447
UPETN3-14            1 TSM-9-12   PRLIO01 UPDN3-449&&-479
UPETN3-15            1 TSM-6-8    PRLIO02 UPDN3-481&&-511
UPETN3-16            1 TSM-15-4   LOMXI02 UPDN3-512&&-543
UPETN3-17            1 TSM-15-5   LOMXI03 UPDN3-544&&-575
UPETN3-18            1 TSM-15-6   OTYXI07 UPDN3-576&&-607
UPETN3-19            1 TSM-15-7   OTYXI08 UPDN3-608&&-639
UPETN3-20            1 TSM-14-8   PIONI01 UPDN3-640&&-671
UPETN3-21            1 TSM-15-8   PIONI02 UPDN3-672&&-703
UPETN3-22            1 TSM-14-5   PIONI03 UPDN3-704&&-735
UPETN3-23            1 TSM-14-6   PIONI04 UPDN3-736&&-767
UPETN3-24            1 TSM-14-7   PIONI05 UPDN3-768&&-799
UPETN3-25            1 TSM-15-0   FLOEI01 UPDN3-800&&-831
UPETN3-26            1 TSM-15-1   FLOEI02 UPDN3-832&&-863
UPETN3-27            1 TSM-15-2   FLOXI02 UPDN3-864&&-895
UPETN3-28            1 TSM-15-3   FLOXI03 UPDN3-896&&-927
UPETN3-29            1 TSM-16-0   PRLEI06 UPDN3-928&&-959
UPETN3-30            1 TSM-16-1   PRLEI07 UPDN3-960&&-991
UPETN3-31            1 TSM-16-2   PIONI06 UPDN3-992&&-1023
UPETN3-32            1 TSM-16-3   32UPETN UPDN3-1024&&-1055
UPETN3-33            1 TSM-16-4   33UPETN UPDN3-1056&&-1087
UPETN3-34            1 TSM-16-5   34UPETN UPDN3-1088&&-1119
UPETN3-35            1 TSM-16-6   35UPETN UPDN3-1120&&-1151
UPETN3-36            1 TSM-16-7   36UPETN UPDN3-1152&&-1183
UPETN3-37            1 TSM-16-8   MXLXI07 UPDN3-1184&&-1215
UPETN3-38            1 TSM-16-9   MXLXI08 UPDN3-1216&&-1247
UPETN3-39            1 TSM-16-10  MXLXI09 UPDN3-1248&&-1279
UPETN3-40            1 TSM-16-11  MXLXI10 UPDN3-1280&&-1311
UPETN3-41            1 TSM-16-12  PIONI07 UPDN3-1312&&-1343
UPETN3-42            1 TSM-16-13  PIONI08 UPDN3-1344&&-1375
UPETN3-43            1 TSM-16-14  PIONI09 UPDN3-1376&&-1407
UPETN3-44            1 TSM-16-15  PIONI10 UPDN3-1408&&-1439
UPETN3-45            1 TSM-17-0   PIONI11 UPDN3-1440&&-1471
UPETN3-46            1 TSM-17-1   OTYNI01 UPDN3-1472&&-1503
UPETN3-47            1 TSM-17-2   OTYNI02 UPDN3-1504&&-1535
UPETN3-48            1 TSM-17-3   OTYNI03 UPDN3-1536&&-1567
UPETN3-49            1 TSM-17-4   OTYNI04 UPDN3-1568&&-1599
UPETN3-50            1 TSM-17-5   OTYNI05 UPDN3-1600&&-1631
UPETN3-51            1 TSM-17-6   51UPN3  UPDN3-1632&&-1663
UPETN3-52            1 TSM-17-7   52UPN3  UPDN3-1664&&-1695
UPETN3-53            1 TSM-17-8   53UPN3  UPDN3-1696&&-1727
UPETN3-54            1 TSM-17-9   54UPN3  UPDN3-1728&&-1759
UPETN3-55            1 TSM-17-10  55UPN3  UPDN3-1760&&-1791
UPETN3-56            1 TSM-9-5    TIJXI04 UPDN3-1792&&-1823
UPETN3-57            1 TSM-1-6    TIJXI05 UPDN3-1824&&-1855
UPETN3-58            1 TSM-3-6    TIJXI06 UPDN3-1856&&-1887
UPETN3-59            1 TSM-5-6    TIJXI07 UPDN3-1888&&-1919
UPETN3-60            1 TSM-7-6    60UPETN UPDN3-1920&&-1951
UPETN3-61            1 TSM-2-6    61UPETN UPDN3-1952&&-1983
UPETN3-62            1 TSM-4-6    62UPETN UPDN3-1984&&-2015
UPETN3-63            1 TSM-6-6    63UPETN UPDN3-2016&&-2047
UPETN3-64            1 TSM-8-6    64UPETN UPDN3-2048&&-2079
UPETN3-65            1 TSM-11-5   65UPETN UPDN3-2080&&-2111
UPETN3-66            1 TSM-10-5   MXLXI03 UPDN3-2112&&-2143
UPETN3-67            1 TSM-1-7    MXLXI04 UPDN3-2144&&-2175
UPETN3-68            1 TSM-2-7    MXLXI05 UPDN3-2176&&-2207
UPETN3-69            1 TSM-4-12   MXLXI06 UPDN3-2208&&-2239
UPETN3-70            1 TSM-3-7    70UPETN UPDN3-2240&&-2271
UPETN3-71            1 TSM-4-7    71UPETN UPDN3-2272&&-2303
UPETN3-72            1 TSM-5-7    72UPETN UPDN3-2304&&-2335
UPETN3-73            1 TSM-7-8    73UPETN UPDN3-2336&&-2367
UPETN3-74            1 TSM-8-8    74UPETN UPDN3-2368&&-2399
UPETN3-75            1 TSM-9-8    75UPETN UPDN3-2400&&-2431
UPETN3-76            1 TSM-7-12           UPDN3-2432&&-2463
UPETN3-77            1 TSM-8-12           UPDN3-2464&&-2495
UPETN3-78            1 TSM-20-0   FLENI01 UPDN3-2496&&-2527
UPETN3-79            1 TSM-20-1   FLENI02 UPDN3-2528&&-2559
UPETN3-80            1 TSM-20-2   FLENI03 UPDN3-2560&&-2591
UPETN3-81            1 TSM-20-3   FLENI04 UPDN3-2592&&-2623
UPETN3-82            1 TSM-20-4   FLENI05 UPDN3-2624&&-2655
UPETN3-83            1 TSM-20-5   FLENI06 UPDN3-2656&&-2687
UPETN3-84            1 TSM-20-6   84DN3   UPDN3-2688&&-2719
UPETN3-85            1 TSM-20-7   85DN3   UPDN3-2720&&-2751
UPETN3-86            1 TSM-20-8   FLENI07 UPDN3-2752&&-2783
UPETN3-87            1 TSM-20-9   FLENI08 UPDN3-2784&&-2815
UPETN3-88            1 TSM-20-10  FLENI09 UPDN3-2816&&-2847
UPETN3-89            1 TSM-20-11  FLENI10 UPDN3-2848&&-2879
UPETN3-90            1 TSM-20-12  FLENI11 UPDN3-2880&&-2911
UPETN3-91            1 TSM-20-13  91DN3   UPDN3-2912&&-2943
UPETN3-92            1 TSM-20-14  92DN3   UPDN3-2944&&-2975
UPETN3-93            1 TSM-20-15  93DN3   UPDN3-2976&&-3007
UPETN3-94            1 TSM-21-0   94DN3   UPDN3-3008&&-3039
UPETN3-95            1 TSM-21-1   95DN3   UPDN3-3040&&-3071
UPETN3-96            1 TSM-21-2   96DN3   UPDN3-3072&&-3103
UPETN3-97            1 TSM-21-3   97DN3   UPDN3-3104&&-3135
UPETN3-98            1 TSM-21-4   98DN3   UPDN3-3136&&-3167
UPETN3-99            1 TSM-21-5   99DN3   UPDN3-3168&&-3199
UPETN3-100           1 TSM-21-6   100DN3  UPDN3-3200&&-3231
UPETN3-101           1 TSM-21-7   101DN3  UPDN3-3232&&-3263
UPETN3-102           1 TSM-21-8   FLENI12 UPDN3-3264&&-3295
UPETN3-103           1 TSM-21-9   FLENI13 UPDN3-3296&&-3327
UPETN3-104           1 TSM-21-10  FLENI14 UPDN3-3328&&-3359
UPETN3-105           1 TSM-21-11  FLENI15 UPDN3-3360&&-3391
UPETN3-106           1 TSM-21-12  106DN3  UPDN3-3392&&-3423
UPETN3-107           1 TSM-21-13  107DN3  UPDN3-3424&&-3455
UPETN3-108           1 TSM-21-14  108DN3  UPDN3-3456&&-3487
UPETN3-109           1 TSM-21-15  109DN3  UPDN3-3488&&-3519
UPETN3-110           1 TSM-23-10  110DN3  UPDN3-3520&&-3551
UPETN3-111           1 TSM-23-11  111DN3  UPDN3-3552&&-3583
UPETN3-113           1 TSM-11-10  PIONI12 UPDN3-3616&&-3647
UPETN3-114           1 TSM-9-10   PIONI13 UPDN3-3648&&-3679
UPETN3-115           1 TSM-6-10   PIONI14 UPDN3-3680&&-3711
UPETN3-116           1 TSM-1-10   PIONI15 UPDN3-3712&&-3743
UPETN3-117           1 TSM-13-6   PIONI16 UPDN3-3744&&-3775
UPETN3-118           1 TSM-12-8   PIONI17 UPDN3-3776&&-3807
UPETN3-119           1 TSM-11-8   PIONI18 UPDN3-3808&&-3839
UPETN3-120           1 TSM-10-8   PIONI19 UPDN3-3840&&-3871
UPETN3-121           1 TSM-7-7    PIONI20 UPDN3-3872&&-3903
UPETN3-122           1 TSM-6-7    PIONI21 UPDN3-3904&&-3935
UPETN3-123           1 TSM-11-6   PIONI22 UPDN3-3936&&-3967
UPETN3-124           1 TSM-7-9    PIONI23 UPDN3-3968&&-3999
UPETN3-125           1 TSM-9-9    PIONI24 UPDN3-4000&&-4031
UPETN3-126           1 TSM-24-0   0126DN3 UPDN3-4032&&-4063
UPETN3-127           1 TSM-24-1   0127DN3 UPDN3-4064&&-4095
UPETN3-128           1 TSM-24-2   0128DN3 UPDN3-4096&&-4127
UPETN3-129           1 TSM-24-3   0129DN3 UPDN3-4128&&-4159
UPETN3-130           1 TSM-24-4   0130DN3 UPDN3-4160&&-4191
UPETN3-131           1 TSM-24-5   0131DN3 UPDN3-4192&&-4223
UPETN3-132           1 TSM-24-6   0132DN3 UPDN3-4224&&-4255
UPETN3-133           1 TSM-24-7   0133DN3 UPDN3-4256&&-4287
UPETN3-134           1 TSM-24-8   0134DN3 UPDN3-4288&&-4319
UPETN3-135           1 TSM-24-9   0135DN3 UPDN3-4320&&-4351
UPETN3-136           1 TSM-24-10  0136DN3 UPDN3-4352&&-4383
UPETN3-137           1 TSM-24-11  0137DN3 UPDN3-4384&&-4415
UPETN3-138           1 TSM-24-12  0138DN3 UPDN3-4416&&-4447
UPETN3-139           1 TSM-24-13  0139DN3 UPDN3-4448&&-4479
UPETN3-140           1 TSM-25-0   0140DN3 UPDN3-4480&&-4511
UPETN3-141           1 TSM-25-1   0141DN3 UPDN3-4512&&-4543
UPETN3-142           1 TSM-25-2   0142DN3 UPDN3-4544&&-4575
UPETN3-143           1 TSM-25-3   0143DN3 UPDN3-4576&&-4607
UPETN3-144           1 TSM-25-4   0144DN3 UPDN3-4608&&-4639
UPETN3-145           1 TSM-25-5   0145DN3 UPDN3-4640&&-4671
UPETN3-146           1 TSM-25-6   0146DN3 UPDN3-4672&&-4703
UPETN3-147           1 TSM-25-7   0147DN3 UPDN3-4704&&-4735
UPETN3-148           1 TSM-25-8   0148DN3 UPDN3-4736&&-4767
UPETN3-149           1 TSM-25-9   0149DN3 UPDN3-4768&&-4799
UPETN3-150           1 TSM-25-10  0150DN3 UPDN3-4800&&-4831
UPETN3-151           1 TSM-25-11  0151DN3 UPDN3-4832&&-4863
UPETN3-152           1 TSM-25-12  0152DN3 UPDN3-4864&&-4895
UPETN3-153           1 TSM-25-13  0153DN3 UPDN3-4896&&-4927
UPETN3-154           1 TSM-26-0   0154DN3 UPDN3-4928&&-4959
UPETN3-155           1 TSM-26-1   0155DN3 UPDN3-4960&&-4991
UPETN3-156           1 TSM-26-2   0156DN3 UPDN3-4992&&-5023
UPETN3-157           1 TSM-26-3   0157DN3 UPDN3-5024&&-5055
UPETN3-158           1 TSM-26-4   0158DN3 UPDN3-5056&&-5087
UPETN3-159           1 TSM-26-5   0159DN3 UPDN3-5088&&-5119
UPETN3-160           1 TSM-26-6   0160DN3 UPDN3-5120&&-5151
UPETN3-161           1 TSM-26-7   0161DN3 UPDN3-5152&&-5183
UPETN3-162           1 TSM-26-8   0162DN3 UPDN3-5184&&-5215
UPETN3-163           1 TSM-26-9   0163DN3 UPDN3-5216&&-5247
UPETN3-164           1 TSM-26-10  0164DN3 UPDN3-5248&&-5279
UPETN3-165           1 TSM-26-11  0165DN3 UPDN3-5280&&-5311
UPETN3-166           1 TSM-26-12  0166DN3 UPDN3-5312&&-5343
UPETN3-167           1 TSM-26-13  0167DN3 UPDN3-5344&&-5375
UPETN3-168           1 TSM-27-0   0168DN3 UPDN3-5376&&-5407
UPETN3-169           1 TSM-27-1   0169DN3 UPDN3-5408&&-5439
UPETN3-170           1 TSM-27-2   0170DN3 UPDN3-5440&&-5471
UPETN3-171           1 TSM-27-3   0171DN3 UPDN3-5472&&-5503
UPETN3-172           1 TSM-27-4   0172DN3 UPDN3-5504&&-5535
UPETN3-173           1 TSM-27-5   0173DN3 UPDN3-5536&&-5567
UPETN3-174           1 TSM-27-6   0174DN3 UPDN3-5568&&-5599
UPETN3-175           1 TSM-27-7   0175DN3 UPDN3-5600&&-5631
UPETN3-176           1 TSM-28-2   0176DN3 UPDN3-5632&&-5663
UPETN3-177           1 TSM-28-3   0177DN3 UPDN3-5664&&-5695
UPETN3-178           1 TSM-28-4   0178DN3 UPDN3-5696&&-5727
UPETN3-179           1 TSM-28-5   0179DN3 UPDN3-5728&&-5759
UPETN3-180           1 TSM-28-6   0180DN3 UPDN3-5760&&-5791
UPETN3-181           1 TSM-28-7   0181DN3 UPDN3-5792&&-5823
UPETN3-182           1 TSM-28-8   0182DN3 UPDN3-5824&&-5855
UPETN3-183           1 TSM-28-9   0183DN3 UPDN3-5856&&-5887
UPETN3-184           1 TSM-28-10  0184DN3 UPDN3-5888&&-5919
UPETN3-185           1 TSM-28-11  0185DN3 UPDN3-5920&&-5951
UPETN3-186           1 TSM-28-12  0186DN3 UPDN3-5952&&-5983
UPETN3-187           1 TSM-28-13  0187DN3 UPDN3-5984&&-6015
UPETN3-188           1 TSM-31-0   0188DN3 UPDN3-6016&&-6047
UPETN3-189           1 TSM-31-1   0189DN3 UPDN3-6048&&-6079
UPETN3-190           1 TSM-31-2   0190DN3 UPDN3-6080&&-6111
UPETN3-191           1 TSM-31-3   0191DN3 UPDN3-6112&&-6143
UPETN3-192           1 TSM-31-4   0192DN3 UPDN3-6144&&-6175
UPETN3-193           1 TSM-31-5   0193DN3 UPDN3-6176&&-6207
UPETN3-194           1 TSM-31-6   0194DN3 UPDN3-6208&&-6239
UPETN3-195           1 TSM-31-7   0195DN3 UPDN3-6240&&-6271
UPETN3-196           1 TSM-31-8   0196DN3 UPDN3-6272&&-6303
UPETN3-197           1 TSM-31-9   0197DN3 UPDN3-6304&&-6335
UPETN3-198           1 TSM-31-10  0198DN3 UPDN3-6336&&-6367
UPETN3-199           1 TSM-31-11  0199DN3 UPDN3-6368&&-6399
UPETN3-200           1 TSM-31-12  0200DN3 UPDN3-6400&&-6431
UPETN3-201           1 TSM-31-13  0201DN3 UPDN3-6432&&-6463
UPETN3-202           1 TSM-32-0   0202DN3 UPDN3-6464&&-6495
UPETN3-203           1 TSM-32-1   0203DN3 UPDN3-6496&&-6527
UPETN3-204           1 TSM-32-2   0204DN3 UPDN3-6528&&-6559
UPETN3-205           1 TSM-32-3   0205DN3 UPDN3-6560&&-6591
UPETN3-206           1 TSM-32-4   0206DN3 UPDN3-6592&&-6623
UPETN3-207           1 TSM-32-5   0207DN3 UPDN3-6624&&-6655
UPETN3-208           1 TSM-32-6   0208DN3 UPDN3-6656&&-6687
UPETN3-209           1 TSM-32-7   0209DN3 UPDN3-6688&&-6719
UPETN3-210           1 TSM-32-8   0210DN3 UPDN3-6720&&-6751
UPETN3-211           1 TSM-32-9   0211DN3 UPDN3-6752&&-6783
UPETN3-212           1 TSM-32-10  0212DN3 UPDN3-6784&&-6815
UPETN3-213           1 TSM-32-11  0213DN3 UPDN3-6816&&-6847
UPETN3-214           1 TSM-32-12  0214DN3 UPDN3-6848&&-6879
UPETN3-215           1 TSM-32-13  0215DN3 UPDN3-6880&&-6911
UPETN3-216           1 TSM-33-0   0216DN3 UPDN3-6912&&-6943
UPETN3-217           1 TSM-33-1   0217DN3 UPDN3-6944&&-6975
UPETN3-218           1 TSM-33-2   0218DN3 UPDN3-6976&&-7007
UPETN3-219           1 TSM-33-3   0219DN3 UPDN3-7008&&-7039
UPETN3-220           1 TSM-33-4   0220DN3 UPDN3-7040&&-7071
UPETN3-221           1 TSM-33-5   0221DN3 UPDN3-7072&&-7103
UPETN3-222           1 TSM-33-6   0222DN3 UPDN3-7104&&-7135
UPETN3-223           1 TSM-33-7   0223DN3 UPDN3-7136&&-7167
UPETN3-224           1 TSM-33-8   0224DN3 UPDN3-7168&&-7199
UPETN3-225           1 TSM-33-9   0225DN3 UPDN3-7200&&-7231
UPETN3-226           1 TSM-33-10  0226DN3 UPDN3-7232&&-7263
UPETN3-227           1 TSM-33-11  0227DN3 UPDN3-7264&&-7295
UPETN3-228           1 TSM-33-12  0228DN3 UPDN3-7296&&-7327
UPETN3-229           1 TSM-33-13  0229DN3 UPDN3-7328&&-7359
UPETN3-230           1 TSM-34-0   0230DN3 UPDN3-7360&&-7391
UPETN3-231           1 TSM-34-1   0231DN3 UPDN3-7392&&-7423
UPETN3-232           1 TSM-34-2   0232DN3 UPDN3-7424&&-7455
UPETN3-233           1 TSM-34-3   0233DN3 UPDN3-7456&&-7487
UPETN3-234           1 TSM-34-4   0234DN3 UPDN3-7488&&-7519
UPETN3-235           1 TSM-34-5   0235DN3 UPDN3-7520&&-7551
UPETN3-236           1 TSM-34-6   0236DN3 UPDN3-7552&&-7583
UPETN3-237           1 TSM-34-7   0237DN3 UPDN3-7584&&-7615
UPETN3-238           1 TSM-34-8   0238DN3 UPDN3-7616&&-7647
UPETN3-239           1 TSM-34-9   0239DN3 UPDN3-7648&&-7679
UPETN3-240           1 TSM-34-10  0240DN3 UPDN3-7680&&-7711
UPETN3-241           1 TSM-34-11  0241DN3 UPDN3-7712&&-7743
UPETN3-242           1 TSM-34-12  0242DN3 UPDN3-7744&&-7775
UPETN3-243           1 TSM-34-13  0243DN3 UPDN3-7776&&-7807
UPETN3-244           1 TSM-35-0   0244DN3 UPDN3-7808&&-7839
UPETN3-245           1 TSM-35-1   0245DN3 UPDN3-7840&&-7871
UPETN3-246           1 TSM-35-2   0246DN3 UPDN3-7872&&-7903
UPETN3-247           1 TSM-35-3   0247DN3 UPDN3-7904&&-7935
UPETN3-248           1 TSM-35-4   0248DN3 UPDN3-7936&&-7967
UPETN3-249           1 TSM-35-5   0249DN3 UPDN3-7968&&-7999
UPETN3-250           1 TSM-35-6   0250DN3 UPDN3-8000&&-8031
UPETN3-251           1 TSM-35-7   0251DN3 UPDN3-8032&&-8063
UPETN3-252           1 TSM-35-8   0252DN3 UPDN3-8064&&-8095
UPETN3-253           1 TSM-35-9   0253DN3 UPDN3-8096&&-8127
UPETN3-254           1 TSM-35-10  0254DN3 UPDN3-8128&&-8159
UPETN3-255           1 TSM-35-11  0255DN3 UPDN3-8160&&-8191
UPETN3-256           1 TSM-35-12  0256DN3 UPDN3-8192&&-8223
UPETN3-257           1 TSM-35-13  0257DN3 UPDN3-8224&&-8255
UPETN3-258           1 TSM-36-0   0258DN3 UPDN3-8256&&-8287
UPETN3-259           1 TSM-36-1   0259DN3 UPDN3-8288&&-8319
UPETN3-260           1 TSM-36-2   0260DN3 UPDN3-8320&&-8351
UPETN3-261           1 TSM-36-3   0261DN3 UPDN3-8352&&-8383
UPETN3-262           1 TSM-36-4   0262DN3 UPDN3-8384&&-8415
UPETN3-263           1 TSM-36-5   0263DN3 UPDN3-8416&&-8447
UPETN3-264           1 TSM-36-6   0264DN3 UPDN3-8448&&-8479
UPETN3-265           1 TSM-36-7   0265DN3 UPDN3-8480&&-8511
UPETN3-266           1 TSM-36-8   0266DN3 UPDN3-8512&&-8543
UPETN3-267           1 TSM-36-9   0267DN3 UPDN3-8544&&-8575
UPETN3-268           1 TSM-36-10  0268DN3 UPDN3-8576&&-8607
UPETN3-269           1 TSM-36-11  0269DN3 UPDN3-8608&&-8639
UPETN3-270           1 TSM-36-12  0270DN3 UPDN3-8640&&-8671
UPETN3-271           1 TSM-36-13  0271DN3 UPDN3-8672&&-8703
UPETN3-272           1 TSM-37-0   0272DN3 UPDN3-8704&&-8735
UPETN3-273           1 TSM-37-1   0273DN3 UPDN3-8736&&-8767
UPETN3-274           1 TSM-37-2   0274DN3 UPDN3-8768&&-8799
UPETN3-275           1 TSM-37-3   0275DN3 UPDN3-8800&&-8831
UPETN3-276           1 TSM-37-4   0276DN3 UPDN3-8832&&-8863
UPETN3-277           1 TSM-37-5   0277DN3 UPDN3-8864&&-8895
UPETN3-278           1 TSM-37-6   0278DN3 UPDN3-8896&&-8927
UPETN3-279           1 TSM-37-7   0279DN3 UPDN3-8928&&-8959
UPETN3-280           1 TSM-37-8   0280DN3 UPDN3-8960&&-8991
UPETN3-281           1 TSM-37-9   0281DN3 UPDN3-8992&&-9023
UPETN3-282           1 TSM-37-10  0282DN3 UPDN3-9024&&-9055
UPETN3-283           1 TSM-37-11  0283DN3 UPDN3-9056&&-9087
UPETN3-284           1 TSM-37-12  0284DN3 UPDN3-9088&&-9119
UPETN3-285           1 TSM-37-13  0285DN3 UPDN3-9120&&-9151
UPETN3-286           1 TSM-38-0   0286DN3 UPDN3-9152&&-9183
UPETN3-287           1 TSM-38-1   0287DN3 UPDN3-9184&&-9215
UPETN3-288           1 TSM-38-2   0288DN3 UPDN3-9216&&-9247
UPETN3-289           1 TSM-38-3   0289DN3 UPDN3-9248&&-9279
UPETN3-290           1 TSM-38-4   0290DN3 UPDN3-9280&&-9311
UPETN3-291           1 TSM-38-5   0291DN3 UPDN3-9312&&-9343
UPETN3-292           1 TSM-38-6   0292DN3 UPDN3-9344&&-9375
UPETN3-293           1 TSM-38-7   0293DN3 UPDN3-9376&&-9407
UPETN3-294           1 TSM-38-8   0294DN3 UPDN3-9408&&-9439
UPETN3-295           1 TSM-38-9   0295DN3 UPDN3-9440&&-9471
UPETN3-296           1 TSM-38-10  0296DN3 UPDN3-9472&&-9503
UPETN3-297           1 TSM-38-11  0297DN3 UPDN3-9504&&-9535
UPETN3-298           1 TSM-38-12  0298DN3 UPDN3-9536&&-9567
UPETN3-299           1 TSM-38-13  0299DN3 UPDN3-9568&&-9599
UPETN3-300           1 TSM-30-0   0300DN3 UPDN3-9600&&-9631
UPETN3-301           1 TSM-30-1   0301DN3 UPDN3-9632&&-9663
UPETN3-302           1 TSM-5-5    LOMXI04 UPDN3-9664&&-9695
UPETN3-303           1 TSM-12-5   LOMXI05 UPDN3-9696&&-9727
UPETN3-304           1 TSM-10-9   LOMXI06 UPDN3-9728&&-9759
UPETN3-305           1 TSM-3-10   LOMXI07 UPDN3-9760&&-9791
UPETN3-306           1 TSM-7-10   LOMXI08 UPDN3-9792&&-9823
UPETN3-307           1 TSM-8-5    FLOXI04 UPDN3-9824&&-9855
UPETN3-308           1 TSM-0-10   FLOXI05 UPDN3-9856&&-9887
UPETN3-309           1 TSM-8-9
UPETN3-310           1 TSM-10-6
KRD-0                1 TSM-10-14          KRD-0&&-15
KRD-1                1 TSM-12-15          KRD-16&&-31
KRD-2                1 TSM-39-0           KRD-32&&-47
KRD-3                1 TSM-39-1           KRD-48&&-63
KRD-4                1 TSM-39-2           KRD-64&&-79
KRD-5                1 TSM-39-3           KRD-80&&-95
C7ETN3-1             1 TSM-6-5    OTYXL01 C7BTN3-32&&-63
C7ETN3-2             1 TSM-7-5            C7BTN3-64&&-95
C7ETN3-8             1 TSM-0-6    OTYXL02 C7BTN3-256&&-287
C7ETN3-17            1 TSM-9-6    OTYXL05 C7BTN3-544&&-575
C7ETN3-20            1 TSM-12-6   FLOEL02 C7BTN3-640&&-671
C7ETN3-21            1 TSM-0-7    FLOEL03 C7BTN3-672&&-703
C7ETN3-32            1 TSM-2-12   FLOEL04 C7BTN3-1024&&-1055
C7ETN3-33            1 TSM-3-12   FLOEL05 C7BTN3-1056&&-1087
C7ETN3-60            1 TSM-2-10   FLOEL01 C7BTN3-1920&&-1951
C7ETN3-61            1 TSM-12-9           C7BTN3-1952&&-1983
C7ETN3-62            1 TSM-5-10           C7BTN3-1984&&-2015
C7ETN3-63            1 TSM-8-10           C7BTN3-2016&&-2047
C7ETN3-64            1 TSM-10-10          C7BTN3-2048&&-2079
C7ETN3-65            1 TSM-12-10          C7BTN3-2080&&-2111
C7ETN3-66            1 TSM-0-11           C7BTN3-2112&&-2143
C7ETN3-67            1 TSM-1-11           C7BTN3-2144&&-2175
C7ETN3-68            1 TSM-2-11           C7BTN3-2176&&-2207
C7ETN3-69            1 TSM-3-11           C7BTN3-2208&&-2239
C7ETN3-70            1 TSM-4-11           C7BTN3-2240&&-2271
C7ETN3-71            1 TSM-5-11           C7BTN3-2272&&-2303
C7ETN3-72            1 TSM-6-11           C7BTN3-2304&&-2335
C7ETN3-78            1 TSM-11-9   OTYXL03 C7BTN3-2496&&-2527
C7ETN3-79            1 TSM-4-10   OTYXL04 C7BTN3-2528&&-2559
C7ETN3-109           1 TSM-14-0           C7BTN3-3488&&-3519
C7ETN3-110           1 TSM-14-1           C7BTN3-3520&&-3551
CSLSNT-0             0 TSM-23-4           CSLDEV-0&&-15
CSLSNT-1             0 TSM-23-7           CSLDEV-16&&-31
ETGAM-12             2            DIGAM12 LIPRA-384&&-415
ETGAM-13             2            DIGAM13 LIPRA-416&&-447
ETGAM-24             2            NAS111I LIPRA-768&&-799
ETGAM-25             2            NAS112I LIPRA-800&&-831
ETGAM-26             2            COLEF03 LIPRA-832&&-863
ETGAM-27             2            DIGAM27 LIPRA-864&&-895
ETGAM-28             2            DIGAM28 LIPRA-896&&-927
ETGAM-29             2            DIGAM29 LIPRA-928&&-959
ETGAM-30             2            DIGAM30 LIPRA-960&&-991
ETGAM-31             2            DIGAM31 LIPRA-992&&-1023
ETGAM-32             2            DIGAM32 LIPRA-1024&&-1055
ETGAM-33             2            DIGAM33 LIPRA-1056&&-1087
ETGAM-34             2            DIGAM34 LIPRA-1088&&-1119
ETGAM-35             2            DIGAM35 LIPRA-1120&&-1151
STGAM-0              1 TSM-7-15           STGAM-0&&-31
STGAM-1              1 TSM-8-15           STGAM-32&&-63
STGAM-2              1 TSM-19-13          STGAM-64&&-95
ETV5G-0              1 TSM-30-5   CCOAN01 LITS-0&&-31
ETV5G-1              1 TSM-30-6   CCOAN02 LITS-32&&-63
ETV5G-2              1 TSM-30-7   CCOAN03 LITS-64&&-95
ETV5G-3              1 TSM-30-8   CCOAN04 LITS-96&&-127
ETV5G-4              1 TSM-30-9   CCOBN01 LITS-128
ETV5G-5              1 TSM-30-10  CCOBN02
ETV5G-6              1 TSM-30-11  CCOBN03
ETV5G-7              1 TSM-30-12  CCOBN04
ETV5G-8              1 TSM-30-13  CCOCN01 LITS-256&&-287
ETV5G-9              1 TSM-40-0   CCOCN02 LITS-288&&-319
ETV5G-10             1 TSM-40-1   CCOCN03 LITS-320&&-351
ETV5G-11             1 TSM-40-2   CCOCN04 LITS-352&&-383
ETV5G-12             1 TSM-40-3   CCODN01 LITS-384&&-415
ETV5G-13             1 TSM-40-4   CCODN02 LITS-416&&-447
ETV5G-14             1 TSM-40-5   CCODN03 LITS-448&&-479
ETV5G-15             1 TSM-40-6   CCODN04 LITS-480&&-511
ETV5G-16             1 TSM-41-8   LCU1N01 LITS-512&&-543
ETV5G-17             1 TSM-41-9   LCU1N02 LITS-544&&-575
ETV5G-18             1 TSM-41-10  LCU1N03 LITS-576&&-607
ETV5G-19             1 TSM-41-11  LCU1N04 LITS-608&&-639
ETV5G-20             1 TSM-43-0   MNO1N01 LITS-640&&-671
ETV5G-21             1 TSM-43-1   MNO1N02 LITS-672&&-703
ETV5G-22             1 TSM-43-2   MNO1N03 LITS-704&&-735
ETV5G-23             1 TSM-43-3   MNO1N04 LITS-736&&-767
STV5G-0              1 TSM-29-12          STV5G-0&&-31
STV5G-1              1 TSM-29-14          STV5G-32&&-63
STV5G-2              1 TSM-40-12          STV5G-64&&-95
STV5G-3              1 TSM-40-14          STV5G-96&&-127
STV5G-4              1 TSM-43-12          STV5G-128&&-159
STV5G-5              1 TSM-43-14          STV5G-160&&-191
ETRST-0              1 TSM-23-0   RDM1E01 RST-0&&-31
ETRST-1              1 TSM-23-1   RDM1E02 RST-32&&-63
ETRST-2              1 TSM-23-2   RDM1E03 RST-64&&-95
ETRST-3              1 TSM-23-3   RDM1E04 RST-96&&-127
ETRST-4              1 TSM-30-2   MIR6E01 RST-128&&-159
ETRST-5              1 TSM-30-3   MIR6E02 RST-160&&-191
ETRST-6              1 TSM-30-4   MIR6E03 RST-192&&-223
ETRST-7              1 TSM-40-7   MIR6E04 RST-224&&-255
ETRST-8              1 TSM-40-8   MIR6E05 RST-256&&-287
ETRST-9              1 TSM-40-9   MIR6E06 RST-288&&-319
ETRST-10             1 TSM-40-10  MIR6E07 RST-320&&-351
ETRST-11             1 TSM-28-0   SAT4E01 RST-352&&-383
ETRST-12             1 TSM-28-1   SAT4E02 RST-384&&-415
ETRST-13             1 TSM-40-11  MIR6E08 RST-416&&-447
ETRST-14             1 TSM-41-0   MIR6E09 RST-448&&-479
ETRST-15             1 TSM-41-1   MIR6E10 RST-480&&-511
ETRST-16             1 TSM-41-2   MIR6E11 RST-512&&-543
ETRST-17             1 TSM-41-5   SAT4E03 RST-544&&-575
ETRST-18             1 TSM-41-6   SAT4E04 RST-576&&-607
ETRST-19             1 TSM-41-7   SAT4E05 RST-608&&-639
ETRST-20             1 TSM-41-3   MIR6E12 RST-640&&-671
ETRST-21             1 TSM-41-4   MIR6E13 RST-672&&-703
ETRST-22             1 TSM-42-2   SAT4E06 RST-704&&-735
STAU-0               1 TSM-23-5           STAU-0&&-31
STAU-1               1 TSM-23-8           STAU-32&&-63
STAU-2               1 TSM-41-12          STAU-64&&-95
STAU-3               1 TSM-42-12          STAU-96&&-127
STTAU-0              1 TSM-23-6           STTAU-0&&-31
STTAU-1              1 TSM-23-9           STTAU-32&&-63
END

