
<    STRSP:R=ALL;


DEVICE STATE SURVEY
R        NDV   NOCC  NIDL  NBLO  RSTAT
SS0O       256    21    75   160 NORES
SS0I       256    21    75   160 NORES
KR2SS0      24     0    24     0 NORES
CANS1        0     0     0     0 NORES
CANS2        0     0     0     0 NORES
CANSC1       0     0     0     0 NORES
CANSC2       0     0     0     0 NORES
CANSC3       0     0     0     0 NORES
CANSCT       0     0     0     0 NORES
TTON1        0     0     0     0 NORES
TTON2        0     0     0     0 NORES
CCD        544     0   544     0 NORES
CSK2         0     0     0     0 NORES
CSKD        32     0    32     0 NORES
TONE         0     0     0     0 NORES
CANST        0     0     0     0 NORES
LIST001      1     1     0     0 NORES
TONE1        0     0     0     0 NORES
TONE2        0     0     0     0 NORES
TONET        0     0     0     0 NORES
PCDLS        0     0     0     0 NORES
PIOZXIS    496   116   380     0 NORES
PIOZXIE    496   116   380     0 NORES
FLOEENS    465     0     0   465 BLOC
FLOEENE    465     0     0   465 NORES
OTYEXIS    341     0    62   279 NORES
OTYEXIE    341     0    62   279 NORES
ESRDM1S      2     2     0     0 NORES
ESRDM1E      2     2     0     0 NORES
EARDM1S    122     9    51    62 NORES
EARDM1E    122     9    51    62 NORES
RECEVE1      0     0     0     0 NORES
EVENTO1      0     0     0     0 NORES
ESMIR6S      2     2     0     0 NORES
ESMIR6E      2     2     0     0 NORES
EAMIR6S    401    43    47   311 NORES
EAMIR6E    401    43    47   311 NORES
ESSAT4S      0     0     0     0 NORES
ESSAT4E      0     0     0     0 NORES
EASAT4S    186    15    47   124 NORES
EASAT4E    186    15    47   124 NORES
REC+32       0     0     0     0 BLOC
RECLOG       0     0     0     0 NORES
TRILOG       0     0     0     0 NORES
TCIAR2       0     0     0     0 BLOC
NACCOCS      0     0     0     0 NORES
NACCOCE      0     0     0     0 NORES
NACCODS      0     0     0     0 NORES
NACCODE      0     0     0     0 NORES
KR           8     0     8     0 NORES
MAIN+1      64     1    63     0 NORES
REC+1        0     0     0     0 NORES
PRUEBA       0     0     0     0 BLOC
AUIF001      0     0     0     0 NORES
AUIF002      0     0     0     0 NORES
AUIF003      0     0     0     0 NORES
AUIF004      0     0     0     0 NORES
AUIF005      0     0     0     0 NORES
AUIF006      0     0     0     0 NORES
AUIF007      0     0     0     0 NORES
AUIF008      0     0     0     0 NORES
AUIF009      0     0     0     0 NORES
AUIF010      0     0     0     0 NORES
CS1         64     0    64     0 NORES
CR1         64     0    64     0 NORES
SULTO        0     0     0     0 NORES
SULTI        0     0     0     0 NORES
1TCONI       4     0     0     4 NORES
2TCONI      28     0    28     0 NORES
LI_ADS1      0     0     0     0 NORES
RE_ADS1      0     0     0     0 NORES
PIOZLIS    248    27   221     0 NORES
PIOZLIE    248    27   221     0 NORES
LOMEXIS    248     0     0   248 NORES
LOMEXIE    248     0     0   248 NORES
LIST032      0     0     0     0 BLOC
MXLIXIS    308     0     0   308 NORES
MXLIXIE    308     0     0   308 NORES
SS4O       128     0   128     0 NORES
SS4I       128     0   128     0 NORES
NACCOAS    124     0    62    62 NORES
SS2O       256     0   256     0 NORES
SS2I       256     0   256     0 NORES
KR2SS3      24     2    22     0 NORES
SS3O       256    20    76   160 NORES
SS3I       256    20    76   160 NORES
TCTEST       8     0     8     0 NORES
NACCOAE    124     0    62    62 NORES
PRUEBAO      0     0     0     0 NORES
BT2O         0     0     0     0 NORES
BT2I         0     0     0     0 NORES
PRUEBAI      0     0     0     0 NORES
DIGCCBS      0     0     0     0 NORES
PRLEOIS     62     0     0    62 NORES
PRLEOIE     62     0     0    62 NORES
RE_MED       0     0     0     0 NORES
LI_MED       0     0     0     0 NORES
BBUSY        0     0     0     0 NORES
RTPOR1S    212    25    65   122 NORES
RTPOR1E    212    25    65   122 NORES
RSPOR1S      2     2     0     0 NORES
RSPOR1E      2     2     0     0 NORES
KRD2        64     0    63     1 NORES
KRDTEST      0     0     0     0 NORES
RTSOL1S    212    16    74   122 NORES
RTSOL1E    212    16    74   122 NORES
RSSOL1S      2     2     0     0 NORES
RSSOL1E      2     2     0     0 NORES
RTMIR1S      0     0     0     0 NORES
RTMIR1E      0     0     0     0 NORES
RTSOL2S    181     7    53   121 NORES
RTSOL2E    181     7    53   121 NORES
RSSOL2S      2     2     0     0 NORES
RSSOL2E      2     2     0     0 NORES
RTMIR2S    151     0   151     0 NORES
RTMIR2E    151     0   151     0 NORES
RSMIR2S      2     2     0     0 NORES
RSMIR2E      2     2     0     0 NORES
RTPOR2S    183    12    78    93 NORES
RTPOR2E    183    12    78    93 NORES
RSPOR2S      2     2     0     0 NORES
RSPOR2E      2     2     0     0 NORES
RE_050       0     0     0     0 NORES
LI_050       0     0     0     0 NORES
RECPACO      0     0     0     0 NORES
LISPACO      0     0     0     0 NORES
JTSS3O       0     0     0     0 NORES
JTSS3I       0     0     0     0 NORES
JTSS2O       0     0     0     0 NORES
JTSS2I       0     0     0     0 NORES
JTSS1O       0     0     0     0 NORES
JTSS1I       0     0     0     0 NORES
KR2POR1     32     2    30     0 NORES
KR2SOL1     24     3    21     0 NORES
KR2SS1      24     0    24     0 NORES
KR2SS2      24     0    24     0 NORES
KR2SOL2     24     1    23     0 NORES
KR2MIR2     16     0    16     0 NORES
KR2POR2     24     1    22     1 NORES
LIST053      0     0     0     0 NORES
SS1O       256     9    87   160 NORES
SS1I       256     9    87   160 NORES
LIST054      0     0     0     0 NORES
LIST055      0     0     0     0 NORES
LIST056      0     0     0     0 NORES
LIST057      0     0     0     0 NORES
1RPR116      0     0     0     0 BLOC
1REC116      0     0     0     0 NORES
REC+21       0     0     0     0 NORES
REC+03       0     0     0     0 NORES
REC+04       0     0     0     0 NORES
REC+05       0     0     0     0 NORES
REC+06       0     0     0     0 NORES
REC+07       0     0     0     0 NORES
REC+08       0     0     0     0 NORES
REC+09       0     0     0     0 NORES
REC+10       0     0     0     0 NORES
REC+11       0     0     0     0 NORES
REC+12       0     0     0     0 NORES
REC+13       0     0     0     0 NORES
REC+14       0     0     0     0 NORES
REC+15       0     0     0     0 NORES
REC+16       0     0     0     0 NORES
REC+17       0     0     0     0 NORES
REC+18       0     0     0     0 NORES
REC+19       0     0     0     0 NORES
REC+20       0     0     0     0 NORES
REC+22       0     0     0     0 NORES
REC+23       0     0     0     0 NORES
REC+24       0     0     0     0 NORES
REC+25       0     0     0     0 NORES
MENS500      0     0     0     0 NORES
MENS501      0     0     0     0 NORES
TEST+05      0     0     0     0 NORES
TEST+06      0     0     0     0 NORES
TEST+07      0     0     0     0 NORES
TEST+08      0     0     0     0 NORES
TEST+09      0     0     0     0 NORES
TEST+10      0     0     0     0 NORES
TEST+11      0     0     0     0 NORES
TEST+12      0     0     0     0 NORES
TEST+13      0     0     0     0 NORES
TEST+14      0     0     0     0 NORES
TEST+15      0     0     0     0 NORES
TEST+16      0     0     0     0 NORES
TEST+17      0     0     0     0 NORES
TEST+18      0     0     0     0 NORES
TEST+19      0     0     0     0 NORES
TEST+20      0     0     0     0 NORES
TEST+21      0     0     0     0 NORES
TEST+22      0     0     0     0 NORES
TEST+23      0     0     0     0 NORES
TEST+24      0     0     0     0 NORES
TEST+25      0     0     0     0 NORES
TEST+26      0     0     0     0 NORES
TEST+27      0     0     0     0 BLOC
REC+26       0     0     0     0 NORES
REC+27       0     0     0     0 BLOC
REC+28       0     0     0     0 NORES
REC+29       0     0     0     0 NORES
REC+30       0     0     0     0 NORES
MENS28       0     0     0     0 NORES
MENS29       0     0     0     0 NORES
MENS30       0     0     0     0 NORES
MENS31       0     0     0     0 NORES
REC+31       0     0     0     0 NORES
KR2SS4      16     0    16     0 NORES
RSSOL3S      2     2     0     0 NORES
RSSOL3E      2     2     0     0 NORES
RTSOL3S    153     0   153     0 NORES
RTSOL3E    153     0   153     0 NORES
KR2SOL3     24     0    24     0 NORES
SSI0O       32     0    32     0 NORES
SSI0I       32     0    32     0 NORES
PRUEBA0      0     0     0     0 BLOC
DIGITO0      0     0     0     0 NORES
TIJIXIS    215     0     0   215 NORES
TIJIXIE    215     0     0   215 NORES
DIGITO1      0     0     0     0 NORES
DIGITO2      0     0     0     0 NORES
DIGITO3      0     0     0     0 NORES
DIGITO4      0     0     0     0 NORES
FLOEXIS    155     0     0   155 BLOC
FLOEXIE    155     0     0   155 NORES
RSPOR3S      2     2     0     0 NORES
RSPOR3E      2     2     0     0 NORES
RTPOR3S    184     0   184     0 NORES
RTPOR3E    184     0   184     0 NORES
KR2POR3     16     0    16     0 NORES
1LIS116      0     0     0     0 NORES
RSMIR3S      2     2     0     0 NORES
RSMIR3E      2     2     0     0 NORES
RTMIR3S    215    13    78   124 NORES
RTMIR3E    215    13    78   124 NORES
KR2MIR3     16     0    16     0 NORES
2LIS116      0     0     0     0 NORES
2REC116      0     0     0     0 NORES
3LIS116      0     0     0     0 NORES
3REC116      0     0     0     0 NORES
CSFSK       64     2    62     0 NORES
RSSOL4S      2     2     0     0 NORES
RSSOL4E      2     2     0     0 NORES
DIGITO5      0     0     0     0 NORES
DIGITO6      0     0     0     0 NORES
RSMIR4S      0     0     0     0 NORES
RSMIR4E      0     0     0     0 NORES
RTMIR4S      0     0     0     0 NORES
RTMIR4E      0     0     0     0 NORES
KR2MIR4      0     0     0     0 NORES
RSSS5S       0     0     0     0 NORES
RSSS5E       0     0     0     0 NORES
KR2SS5      16     0     0    16 NORES
PRLEEIS    155     0     0   155 BLOC
PRLEEIE    155     0     0   155 NORES
RECBUZO      0     0     0     0 NORES
BUZON        0     0     0     0 NORES
RECBUZ1      0     0     0     0 NORES
MARC10D      0     0     0     0 NORES
RSSSI1S      2     2     0     0 NORES
RSSSI1E      2     2     0     0 NORES
RTSSI1S    184     0   184     0 NORES
RTSSI1E    184     0   184     0 NORES
CREDITO      0     0     0     0 NORES
CREDIT1      0     0     0     0 NORES
RECRED0      0     0     0     0 NORES
RECRED1      0     0     0     0 NORES
RTSOL4S     91     0    91     0 NORES
RTSOL4E     91     0    91     0 NORES
UPD3SIO      4     4     0     0 NORES
UPD3SII      4     4     0     0 NORES
DIGITO7      0     0     0     0 NORES
DIGITO8      0     0     0     0 NORES
LI_MORO      0     0     0     0 NORES
RE_MORO      0     0     0     0 NORES
RECEVEN      0     0     0     0 NORES
EVENTO       0     0     0     0 NORES
DIGITO9      0     0     0     0 NORES
NALCU1S    124     0    62    62 NORES
LIST002      0     0     0     0 NORES
LIST003      0     0     0     0 NORES
LIST004      0     0     0     0 NORES
LIST005      0     0     0     0 NORES
LIST006      0     0     0     0 NORES
LIST007      0     0     0     0 NORES
LIST008      0     0     0     0 NORES
LIST009      0     0     0     0 NORES
LIST010      0     0     0     0 NORES
LIST011      0     0     0     0 NORES
LIST012      0     0     0     0 NORES
LIST013      0     0     0     0 NORES
LIST014      0     0     0     0 NORES
LIST015      0     0     0     0 NORES
LIST016      0     0     0     0 NORES
LIST017      0     0     0     0 NORES
LIST018      0     0     0     0 NORES
LIST019      0     0     0     0 NORES
LIST020      0     0     0     0 NORES
LIST021      0     0     0     0 NORES
LIST022      0     0     0     0 NORES
LIST023      0     0     0     0 NORES
LIST024      0     0     0     0 NORES
LIST025      0     0     0     0 NORES
LIST026      0     0     0     0 NORES
LIST027      0     0     0     0 NORES
TCIAL        0     0     0     0 NORES
TCIAR1       0     0     0     0 NORES
NALCU1E    124     0    62    62 NORES
LIMEDID      0     0     0     0 NORES
CAJEROS      0     0     0     0 NORES
RECCAJE      0     0     0     0 NORES
RECLIME      0     0     0     0 NORES
GESTNMS      1     0     0     1 BLOC
GESTNME      1     0     0     1 NORES
NAMNO1S      0     0     0     0 NORES
NAMNO1E      0     0     0     0 NORES
LI_MOR2      0     0     0     0 NORES
RE_MOR2      0     0     0     0 NORES
LI_MOR3      0     0     0     0 NORES
RE_MOR3      0     0     0     0 NORES
END
