!CLC!
EXCLP:EMG=SSI0;
EXCPP:EMG=SSI0;
!DEVICE:JT!
STDEP:DEV=JT2-0&&-63;!EM:0!
STDEP:DEV=JT2-64&&-127;!EM:1!
STDEP:DEV=JT2-128&&-191;!EM:2!
STDEP:DEV=JT2-192&&-255;!EM:4!
STDEP:DEV=JT2-256&&-319;!EM:5!
STDEP:DEV=JT2-320&&-383;!EM:6!
STDEP:DEV=JT2-384&&-447;!EM:7!
!DEVICE:SULTD!
STDEP:DEV=SULTD-13;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-52&&-55;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=13;!EM:16!
!DEVICE:LIPRA!
STDEP:DEV=LIPRA-0&&-127;!EM:1!
STDEP:DEV=LIPRA-128&&-255;!EM:2!
STDEP:DEV=LIPRA-256&&-383;!EM:4!
STDEP:DEV=LIPRA-384&&-511;!EM:5!
