!CLC!
EXCLP:EMG=CUC2;
EXCPP:EMG=CUC2;
!DEVICE:LI3!
STDEP:DEV=LI3-14336&&-14463;!EM:0!
STDEP:DEV=LI3-14464&&-14591;!EM:1!
STDEP:DEV=LI3-14592&&-14719;!EM:2!
STDEP:DEV=LI3-14720&&-14847;!EM:3!
STDEP:DEV=LI3-14848&&-14975;!EM:4!
STDEP:DEV=LI3-14976&&-15103;!EM:5!
STDEP:DEV=LI3-15104&&-15231;!EM:6!
STDEP:DEV=LI3-15232&&-15359;!EM:7!
STDEP:DEV=LI3-15360&&-15487;!EM:8!
STDEP:DEV=LI3-15488&&-15615;!EM:9!
STDEP:DEV=LI3-15616&&-15743;!EM:10!
STDEP:DEV=LI3-15744&&-15871;!EM:11!
STDEP:DEV=LI3-15872&&-15999;!EM:12!
STDEP:DEV=LI3-16000&&-16127;!EM:13!
STDEP:DEV=LI3-16128&&-16255;!EM:14!
STDEP:DEV=LI3-16256&&-16383;!EM:15!
!DEVICE:RT2!
STDEP:DEV=RT2-416&&-447;!EM:0!
STDEP:DEV=RT2-448&&-479;!EM:1!
STDEP:DEV=RT2-384&&-415;!EM:2!
STDEP:DEV=RT2-1184&&-1215;!EM:3!
STDEP:DEV=RT2-1152&&-1183;!EM:4!
STDEP:DEV=RT2-1472&&-1503;!EM:5!
!DEVICE:SLCT!
STDEP:DEV=SLCT-112;!EM:0!
STDEP:DEV=SLCT-113;!EM:1!
STDEP:DEV=SLCT-114;!EM:2!
STDEP:DEV=SLCT-115;!EM:3!
STDEP:DEV=SLCT-116;!EM:4!
STDEP:DEV=SLCT-117;!EM:5!
STDEP:DEV=SLCT-118;!EM:6!
STDEP:DEV=SLCT-119;!EM:7!
STDEP:DEV=SLCT-120;!EM:8!
STDEP:DEV=SLCT-121;!EM:9!
STDEP:DEV=SLCT-122;!EM:10!
STDEP:DEV=SLCT-123;!EM:11!
STDEP:DEV=SLCT-124;!EM:12!
STDEP:DEV=SLCT-125;!EM:13!
STDEP:DEV=SLCT-126;!EM:14!
STDEP:DEV=SLCT-127;!EM:15!
!DEVICE:KR2!
STDEP:DEV=KR2-112&&-119;!EM:0!
STDEP:DEV=KR2-120&&-127;!EM:1!
STDEP:DEV=KR2-184&&-191;!EM:2!
!DEVICE:SULTD!
STDEP:DEV=SULTD-7;!EM:16!
!DEVICE:EXAL0!
ALEXP:DEV=EXAL0-160&&-191;!EM:16!
!DEVICE:TW!
IOIOP:IO=TW-6;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-32&&-35;!EM:16!
