!CLC!
EXCLP:EMG=SS0;
EXCPP:EMG=SS0;
!DEVICE:LI3!
STDEP:DEV=LI3-4096&&-4223;!EM:0!
STDEP:DEV=LI3-4224&&-4351;!EM:1!
STDEP:DEV=LI3-4352&&-4479;!EM:2!
STDEP:DEV=LI3-4480&&-4607;!EM:3!
STDEP:DEV=LI3-4608&&-4735;!EM:4!
STDEP:DEV=LI3-4736&&-4863;!EM:5!
STDEP:DEV=LI3-4864&&-4991;!EM:6!
STDEP:DEV=LI3-4992&&-5119;!EM:7!
STDEP:DEV=LI3-5120&&-5247;!EM:8!
STDEP:DEV=LI3-5248&&-5375;!EM:9!
STDEP:DEV=LI3-5376&&-5503;!EM:10!
STDEP:DEV=LI3-5504&&-5631;!EM:11!
STDEP:DEV=LI3-5632&&-5759;!EM:12!
STDEP:DEV=LI3-5760&&-5887;!EM:13!
STDEP:DEV=LI3-5888&&-6015;!EM:14!
STDEP:DEV=LI3-6016&&-6143;!EM:15!
!DEVICE:SLCT!
STDEP:DEV=SLCT-32;!EM:0!
STDEP:DEV=SLCT-33;!EM:1!
STDEP:DEV=SLCT-34;!EM:2!
STDEP:DEV=SLCT-35;!EM:3!
STDEP:DEV=SLCT-36;!EM:4!
STDEP:DEV=SLCT-37;!EM:5!
STDEP:DEV=SLCT-38;!EM:6!
STDEP:DEV=SLCT-39;!EM:7!
STDEP:DEV=SLCT-40;!EM:8!
STDEP:DEV=SLCT-41;!EM:9!
STDEP:DEV=SLCT-42;!EM:10!
STDEP:DEV=SLCT-43;!EM:11!
STDEP:DEV=SLCT-44;!EM:12!
STDEP:DEV=SLCT-45;!EM:13!
STDEP:DEV=SLCT-46;!EM:14!
STDEP:DEV=SLCT-47;!EM:15!
!DEVICE:JT!
STDEP:DEV=JT-0&&-31;!EM:0!
STDEP:DEV=JT-32&&-63;!EM:1!
STDEP:DEV=JT-64&&-95;!EM:2!
STDEP:DEV=JT-96&&-127;!EM:3!
STDEP:DEV=JT-128&&-159;!EM:4!
STDEP:DEV=JT-160&&-191;!EM:5!
STDEP:DEV=JT-192&&-223;!EM:6!
STDEP:DEV=JT-224&&-255;!EM:7!
STDEP:DEV=JT-1120&&-1151;!EM:8!
STDEP:DEV=JT-1152&&-1183;!EM:9!
!DEVICE:KR2!
STDEP:DEV=KR2-32&&-39;!EM:0!
STDEP:DEV=KR2-40&&-47;!EM:1!
STDEP:DEV=KR2-160&&-167;!EM:2!
STDEP:DEV=KR2-328&&-335;!EM:3!
!DEVICE:SULTD!
STDEP:DEV=SULTD-2;!EM:16!
!DEVICE:EXAL0!
ALEXP:DEV=EXAL0-0&&-31;!EM:16!
!DEVICE:TW!
IOIOP:IO=TW-0;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-12&&-15;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=2;!EM:16!
