!CLC!
EXCLP:EMG=LPM2;
EXCPP:EMG=LPM2;
!DEVICE:LI3!
STDEP:DEV=LI3-16384&&-16511;!EM:0!
STDEP:DEV=LI3-16512&&-16639;!EM:1!
STDEP:DEV=LI3-16640&&-16767;!EM:2!
STDEP:DEV=LI3-16768&&-16895;!EM:3!
STDEP:DEV=LI3-16896&&-17023;!EM:4!
STDEP:DEV=LI3-17024&&-17151;!EM:5!
STDEP:DEV=LI3-17152&&-17279;!EM:6!
STDEP:DEV=LI3-17280&&-17407;!EM:7!
STDEP:DEV=LI3-17408&&-17535;!EM:8!
STDEP:DEV=LI3-17536&&-17663;!EM:9!
STDEP:DEV=LI3-17664&&-17791;!EM:10!
STDEP:DEV=LI3-17792&&-17919;!EM:11!
STDEP:DEV=LI3-17920&&-18047;!EM:12!
STDEP:DEV=LI3-18048&&-18175;!EM:13!
STDEP:DEV=LI3-18176&&-18303;!EM:14!
STDEP:DEV=LI3-18304&&-18431;!EM:15!
!DEVICE:RT2!
STDEP:DEV=RT2-928&&-959;!EM:0!
STDEP:DEV=RT2-960&&-991;!EM:1!
STDEP:DEV=RT2-992&&-1023;!EM:2!
STDEP:DEV=RT2-1024&&-1055;!EM:3!
STDEP:DEV=RT2-1216&&-1247;!EM:4!
STDEP:DEV=RT2-2272&&-2303;!EM:5!
!DEVICE:SLCT!
STDEP:DEV=SLCT-128;!EM:0!
STDEP:DEV=SLCT-129;!EM:1!
STDEP:DEV=SLCT-130;!EM:2!
STDEP:DEV=SLCT-131;!EM:3!
STDEP:DEV=SLCT-132;!EM:4!
STDEP:DEV=SLCT-133;!EM:5!
STDEP:DEV=SLCT-134;!EM:6!
STDEP:DEV=SLCT-135;!EM:7!
STDEP:DEV=SLCT-136;!EM:8!
STDEP:DEV=SLCT-137;!EM:9!
STDEP:DEV=SLCT-138;!EM:10!
STDEP:DEV=SLCT-139;!EM:11!
STDEP:DEV=SLCT-140;!EM:12!
STDEP:DEV=SLCT-141;!EM:13!
STDEP:DEV=SLCT-142;!EM:14!
STDEP:DEV=SLCT-143;!EM:15!
!DEVICE:KR2!
STDEP:DEV=KR2-128&&-135;!EM:0!
STDEP:DEV=KR2-136&&-143;!EM:1!
STDEP:DEV=KR2-320&&-327;!EM:2!
!DEVICE:SULTD!
STDEP:DEV=SULTD-8;!EM:16!
!DEVICE:EXAL0!
ALEXP:DEV=EXAL0-224&&-255;!EM:16!
!DEVICE:TW!
IOIOP:IO=TW-7;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-36&&-39;!EM:16!
