!CLC!
EXCLP:EMG=VLF2;
EXCPP:EMG=VLF2;
!DEVICE:LI3!
STDEP:DEV=LI3-12288&&-12415;!EM:0!
STDEP:DEV=LI3-12416&&-12543;!EM:1!
STDEP:DEV=LI3-12544&&-12671;!EM:2!
STDEP:DEV=LI3-12672&&-12799;!EM:3!
STDEP:DEV=LI3-12800&&-12927;!EM:4!
STDEP:DEV=LI3-12928&&-13055;!EM:5!
STDEP:DEV=LI3-13056&&-13183;!EM:6!
!DEVICE:RT2!
STDEP:DEV=RT2-160&&-191;!EM:0!
STDEP:DEV=RT2-192&&-223;!EM:1!
STDEP:DEV=RT2-224&&-255;!EM:2!
STDEP:DEV=RT2-1536&&-1567;!EM:3!
STDEP:DEV=RT2-2464&&-2495;!EM:4!
!DEVICE:SLCT!
STDEP:DEV=SLCT-96;!EM:0!
STDEP:DEV=SLCT-97;!EM:1!
STDEP:DEV=SLCT-98;!EM:2!
STDEP:DEV=SLCT-99;!EM:3!
STDEP:DEV=SLCT-100;!EM:4!
STDEP:DEV=SLCT-101;!EM:5!
STDEP:DEV=SLCT-102;!EM:6!
!DEVICE:KR2!
STDEP:DEV=KR2-96&&-103;!EM:0!
STDEP:DEV=KR2-104&&-111;!EM:1!
!DEVICE:SULTD!
STDEP:DEV=SULTD-6;!EM:16!
!DEVICE:EXAL0!
ALEXP:DEV=EXAL0-192&&-223;!EM:16!
!DEVICE:TW!
IOIOP:IO=TW-11;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-64&&-67;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=16;!EM:16!
