!CLC!
EXCLP:EMG=SEP3;
EXCPP:EMG=SEP3;
!DEVICE:LI3!
STDEP:DEV=LI3-28672&&-28799;!EM:0!
STDEP:DEV=LI3-28800&&-28927;!EM:1!
STDEP:DEV=LI3-28928&&-29055;!EM:2!
STDEP:DEV=LI3-29056&&-29183;!EM:3!
STDEP:DEV=LI3-29184&&-29311;!EM:4!
STDEP:DEV=LI3-29312&&-29439;!EM:5!
STDEP:DEV=LI3-29440&&-29567;!EM:6!
STDEP:DEV=LI3-29568&&-29695;!EM:7!
STDEP:DEV=LI3-29696&&-29823;!EM:8!
STDEP:DEV=LI3-29824&&-29951;!EM:9!
STDEP:DEV=LI3-29952&&-30079;!EM:10!
STDEP:DEV=LI3-30080&&-30207;!EM:11!
STDEP:DEV=LI3-30208&&-30335;!EM:12!
STDEP:DEV=LI3-30336&&-30463;!EM:13!
STDEP:DEV=LI3-30464&&-30591;!EM:14!
STDEP:DEV=LI3-30592&&-30719;!EM:15!
!DEVICE:RT2!
STDEP:DEV=RT2-1344&&-1375;!EM:0!
STDEP:DEV=RT2-1376&&-1407;!EM:1!
STDEP:DEV=RT2-1408&&-1439;!EM:2!
STDEP:DEV=RT2-2720&&-2751;!EM:10!
STDEP:DEV=RT2-0&&-31;!EM:14!
!DEVICE:SLCT!
STDEP:DEV=SLCT-224;!EM:0!
STDEP:DEV=SLCT-225;!EM:1!
STDEP:DEV=SLCT-223;!EM:2!
STDEP:DEV=SLCT-227;!EM:3!
STDEP:DEV=SLCT-228;!EM:4!
STDEP:DEV=SLCT-229;!EM:5!
STDEP:DEV=SLCT-230;!EM:6!
STDEP:DEV=SLCT-231;!EM:7!
STDEP:DEV=SLCT-232;!EM:8!
STDEP:DEV=SLCT-233;!EM:9!
STDEP:DEV=SLCT-234;!EM:10!
STDEP:DEV=SLCT-235;!EM:11!
STDEP:DEV=SLCT-236;!EM:12!
STDEP:DEV=SLCT-237;!EM:13!
STDEP:DEV=SLCT-238;!EM:14!
STDEP:DEV=SLCT-239;!EM:15!
!DEVICE:KR2!
STDEP:DEV=KR2-280&&-287;!EM:0!
STDEP:DEV=KR2-288&&-295;!EM:1!
STDEP:DEV=KR2-416&&-423;!EM:2!
STDEP:DEV=KR2-424&&-431;!EM:3!
STDEP:DEV=KR2-432&&-439;!EM:10!
!DEVICE:SULTD!
STDEP:DEV=SULTD-12;!EM:16!
!DEVICE:EXAL0!
ALEXP:DEV=EXAL0-352&&-383;!EM:16!
!DEVICE:TW!
IOIOP:IO=TW-12;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-48&&-51;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=12;!EM:16!
