!CLC!
EXCLP:EMG=LPM4;
EXCPP:EMG=LPM4;
!DEVICE:LI3!
STDEP:DEV=LI3-34816&&-34943;!EM:0!
STDEP:DEV=LI3-34944&&-35071;!EM:1!
STDEP:DEV=LI3-35072&&-35199;!EM:2!
STDEP:DEV=LI3-35200&&-35327;!EM:3!
STDEP:DEV=LI3-35328&&-35455;!EM:4!
STDEP:DEV=LI3-35456&&-35583;!EM:5!
STDEP:DEV=LI3-35584&&-35711;!EM:6!
STDEP:DEV=LI3-35712&&-35839;!EM:7!
STDEP:DEV=LI3-35840&&-35967;!EM:8!
STDEP:DEV=LI3-35968&&-36095;!EM:9!
STDEP:DEV=LI3-36096&&-36223;!EM:10!
STDEP:DEV=LI3-36224&&-36351;!EM:11!
STDEP:DEV=LI3-36352&&-36479;!EM:12!
STDEP:DEV=LI3-36480&&-36607;!EM:13!
STDEP:DEV=LI3-36608&&-36735;!EM:14!
!DEVICE:RT2!
STDEP:DEV=RT2-1920&&-1951;!EM:0!
STDEP:DEV=RT2-1952&&-1983;!EM:1!
STDEP:DEV=RT2-1984&&-2015;!EM:2!
STDEP:DEV=RT2-2528&&-2559;!EM:3!
STDEP:DEV=RT2-32&&-63;!EM:6!
STDEP:DEV=RT2-64&&-95;!EM:7!
STDEP:DEV=RT2-96&&-127;!EM:8!
STDEP:DEV=RT2-128&&-159;!EM:9!
!DEVICE:SLCT!
STDEP:DEV=SLCT-272;!EM:0!
STDEP:DEV=SLCT-273;!EM:1!
STDEP:DEV=SLCT-274;!EM:2!
STDEP:DEV=SLCT-275;!EM:3!
STDEP:DEV=SLCT-276;!EM:4!
STDEP:DEV=SLCT-277;!EM:5!
STDEP:DEV=SLCT-278;!EM:6!
STDEP:DEV=SLCT-279;!EM:7!
STDEP:DEV=SLCT-280;!EM:8!
STDEP:DEV=SLCT-281;!EM:9!
STDEP:DEV=SLCT-282;!EM:10!
STDEP:DEV=SLCT-283;!EM:11!
STDEP:DEV=SLCT-284;!EM:12!
STDEP:DEV=SLCT-285;!EM:13!
STDEP:DEV=SLCT-286;!EM:14!
!DEVICE:KR2!
STDEP:DEV=KR2-440&&-447;!EM:0!
STDEP:DEV=KR2-448&&-455;!EM:1!
STDEP:DEV=KR2-472&&-479;!EM:6!
STDEP:DEV=KR2-480&&-487;!EM:7!
!DEVICE:SULTD!
STDEP:DEV=SULTD-15;!EM:16!
!DEVICE:EXAL0!
ALEXP:DEV=EXAL0-416&&-447;!EM:16!
!DEVICE:TW!
IOIOP:IO=TW-14;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-60&&-63;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=15;!EM:16!
