!CLC!
EXCLP:EMG=SS2;
EXCPP:EMG=SS2;
!DEVICE:LI3!
STDEP:DEV=LI3-22528&&-22655;!EM:0!
STDEP:DEV=LI3-22656&&-22783;!EM:1!
STDEP:DEV=LI3-22784&&-22911;!EM:2!
STDEP:DEV=LI3-22912&&-23039;!EM:3!
STDEP:DEV=LI3-23040&&-23167;!EM:4!
STDEP:DEV=LI3-23168&&-23295;!EM:5!
STDEP:DEV=LI3-23296&&-23423;!EM:6!
STDEP:DEV=LI3-23424&&-23551;!EM:7!
STDEP:DEV=LI3-23552&&-23679;!EM:8!
STDEP:DEV=LI3-23680&&-23807;!EM:9!
STDEP:DEV=LI3-23808&&-23935;!EM:10!
STDEP:DEV=LI3-23936&&-24063;!EM:11!
STDEP:DEV=LI3-24064&&-24191;!EM:12!
STDEP:DEV=LI3-24192&&-24319;!EM:13!
STDEP:DEV=LI3-24320&&-24447;!EM:14!
STDEP:DEV=LI3-24448&&-24575;!EM:15!
!DEVICE:SLCT!
STDEP:DEV=SLCT-176;!EM:0!
STDEP:DEV=SLCT-177;!EM:1!
STDEP:DEV=SLCT-178;!EM:2!
STDEP:DEV=SLCT-179;!EM:3!
STDEP:DEV=SLCT-180;!EM:4!
STDEP:DEV=SLCT-181;!EM:5!
STDEP:DEV=SLCT-182;!EM:6!
STDEP:DEV=SLCT-183;!EM:7!
STDEP:DEV=SLCT-184;!EM:8!
STDEP:DEV=SLCT-185;!EM:9!
STDEP:DEV=SLCT-186;!EM:10!
STDEP:DEV=SLCT-187;!EM:11!
STDEP:DEV=SLCT-188;!EM:12!
STDEP:DEV=SLCT-189;!EM:13!
STDEP:DEV=SLCT-190;!EM:14!
STDEP:DEV=SLCT-191;!EM:15!
!DEVICE:JT!
STDEP:DEV=JT-512&&-543;!EM:0!
STDEP:DEV=JT-544&&-575;!EM:1!
STDEP:DEV=JT-576&&-607;!EM:2!
STDEP:DEV=JT-608&&-639;!EM:3!
STDEP:DEV=JT-640&&-671;!EM:4!
STDEP:DEV=JT-672&&-703;!EM:5!
STDEP:DEV=JT-704&&-735;!EM:6!
STDEP:DEV=JT-736&&-767;!EM:7!
STDEP:DEV=JT-1280&&-1311;!EM:8!
STDEP:DEV=JT-1312&&-1343;!EM:9!
STDEP:DEV=JT-1344&&-1375;!EM:10!
STDEP:DEV=JT-1376&&-1407;!EM:11!
!DEVICE:KR2!
STDEP:DEV=KR2-216&&-223;!EM:0!
STDEP:DEV=KR2-224&&-231;!EM:1!
STDEP:DEV=KR2-232&&-239;!EM:2!
STDEP:DEV=KR2-344&&-351;!EM:3!
