!CLC!
EXCLP:EMG=SS1;
EXCPP:EMG=SS1;
!DEVICE:LI3!
STDEP:DEV=LI3-10240&&-10367;!EM:0!
STDEP:DEV=LI3-10368&&-10495;!EM:1!
STDEP:DEV=LI3-10496&&-10623;!EM:2!
STDEP:DEV=LI3-10624&&-10751;!EM:3!
STDEP:DEV=LI3-10752&&-10879;!EM:4!
STDEP:DEV=LI3-10880&&-11007;!EM:5!
STDEP:DEV=LI3-11008&&-11135;!EM:6!
STDEP:DEV=LI3-11136&&-11263;!EM:7!
STDEP:DEV=LI3-11264&&-11391;!EM:8!
STDEP:DEV=LI3-11392&&-11519;!EM:9!
STDEP:DEV=LI3-11520&&-11647;!EM:10!
STDEP:DEV=LI3-11648&&-11775;!EM:11!
STDEP:DEV=LI3-11776&&-11903;!EM:12!
STDEP:DEV=LI3-11904&&-12031;!EM:13!
STDEP:DEV=LI3-12032&&-12159;!EM:14!
STDEP:DEV=LI3-12160&&-12287;!EM:15!
!DEVICE:SLCT!
STDEP:DEV=SLCT-80;!EM:0!
STDEP:DEV=SLCT-81;!EM:1!
STDEP:DEV=SLCT-82;!EM:2!
STDEP:DEV=SLCT-83;!EM:3!
STDEP:DEV=SLCT-84;!EM:4!
STDEP:DEV=SLCT-85;!EM:5!
STDEP:DEV=SLCT-86;!EM:6!
STDEP:DEV=SLCT-87;!EM:7!
STDEP:DEV=SLCT-88;!EM:8!
STDEP:DEV=SLCT-89;!EM:9!
STDEP:DEV=SLCT-90;!EM:10!
STDEP:DEV=SLCT-91;!EM:11!
STDEP:DEV=SLCT-92;!EM:12!
STDEP:DEV=SLCT-93;!EM:13!
STDEP:DEV=SLCT-94;!EM:14!
STDEP:DEV=SLCT-95;!EM:15!
!DEVICE:JT!
STDEP:DEV=JT-256&&-287;!EM:0!
STDEP:DEV=JT-288&&-319;!EM:1!
STDEP:DEV=JT-320&&-351;!EM:2!
STDEP:DEV=JT-352&&-383;!EM:3!
STDEP:DEV=JT-384&&-415;!EM:4!
STDEP:DEV=JT-416&&-447;!EM:5!
STDEP:DEV=JT-448&&-479;!EM:6!
STDEP:DEV=JT-480&&-511;!EM:7!
STDEP:DEV=JT-1184&&-1215;!EM:8!
STDEP:DEV=JT-1216&&-1247;!EM:9!
STDEP:DEV=JT-1248&&-1279;!EM:10!
!DEVICE:KR2!
STDEP:DEV=KR2-80&&-87;!EM:0!
STDEP:DEV=KR2-88&&-95;!EM:1!
STDEP:DEV=KR2-176&&-183;!EM:2!
STDEP:DEV=KR2-336&&-343;!EM:3!
!DEVICE:SULTD!
STDEP:DEV=SULTD-5;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=HOWL-0&&-3;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=5;!EM:16!
