!CLC!
EXCLP:EMG=        SS0;
EXCPP:EMG=        SS0;
!DEVICE:LI3!
STDEP:DEV=1A01    LI3-6144&&-6271;!EM:0!
STDEP:DEV=1A01    LI3-6272&&-6399;!EM:1!
STDEP:DEV=1A01    LI3-6400&&-6527;!EM:2!
STDEP:DEV=1A01    LI3-6528&&-6655;!EM:3!
STDEP:DEV=1A01    LI3-6656&&-6783;!EM:4!
STDEP:DEV=1A01    LI3-6784&&-6911;!EM:5!
STDEP:DEV=1A01    LI3-6912&&-7039;!EM:6!
STDEP:DEV=1A01    LI3-7040&&-7167;!EM:7!
STDEP:DEV=1A01    LI3-7168&&-7295;!EM:8!
STDEP:DEV=1A01    LI3-7296&&-7423;!EM:9!
STDEP:DEV=1A01    LI3-7424&&-7551;!EM:10!
STDEP:DEV=1A01    LI3-7552&&-7679;!EM:11!
STDEP:DEV=1A01    LI3-7680&&-7807;!EM:12!
STDEP:DEV=1A01    LI3-7808&&-7935;!EM:13!
STDEP:DEV=1A01    LI3-7936&&-8063;!EM:14!
STDEP:DEV=1A01    LI3-8064&&-8191;!EM:15!
!DEVICE:SLCT!
STDEP:DEV=2A04    SLCT-48;!EM:0!
STDEP:DEV=2A04    SLCT-49;!EM:1!
STDEP:DEV=2A04    SLCT-50;!EM:2!
STDEP:DEV=2A04    SLCT-51;!EM:3!
STDEP:DEV=2A04    SLCT-52;!EM:4!
STDEP:DEV=2A04    SLCT-53;!EM:5!
STDEP:DEV=2A04    SLCT-54;!EM:6!
STDEP:DEV=2A04    SLCT-55;!EM:7!
STDEP:DEV=2A04    SLCT-56;!EM:8!
STDEP:DEV=2A04    SLCT-57;!EM:9!
STDEP:DEV=2A04    SLCT-58;!EM:10!
STDEP:DEV=2A04    SLCT-59;!EM:11!
STDEP:DEV=2A04    SLCT-60;!EM:12!
STDEP:DEV=2A04    SLCT-61;!EM:13!
STDEP:DEV=2A04    SLCT-62;!EM:14!
STDEP:DEV=2A04    SLCT-63;!EM:15!
!DEVICE:JT!
STDEP:DEV=3A01    JT-0&&-31;!EM:0!
STDEP:DEV=3A01    JT-32&&-63;!EM:1!
STDEP:DEV=3A01    JT-64&&-95;!EM:2!
STDEP:DEV=3A01    JT-96&&-127;!EM:3!
STDEP:DEV=3A01    JT-128&&-159;!EM:4!
STDEP:DEV=3A01    JT-160&&-191;!EM:5!
STDEP:DEV=3A01    JT-192&&-223;!EM:6!
STDEP:DEV=3A01    JT-224&&-255;!EM:7!
!DEVICE:KR2!
STDEP:DEV=2A02    KR2-48&&-55;!EM:0!
STDEP:DEV=2A02    KR2-56&&-63;!EM:1!
STDEP:DEV=2A02    KR2-144&&-151;!EM:2!
!DEVICE:SULTD!
STDEP:DEV=2A02    SULTD-3;!EM:16!
!DEVICE:HOWL!
STDEP:DEV=2A02    HOWL-16&&-19;!EM:16!
!DEVICE:ACCSD!
EXAMP:ACCSMODULE=3;!EM:16!
