!EMG: ESAT4;
STBSP:EMG=ESAT4,DETY=LI3,NC;
IOIOP:IO1=TW-11; !EM:2!
!EMG: EMIR;
STBSP:EMG=EMIR,DETY=LI3,NC;
IOIOP:IO1=TW-1; !EM:2!
!EMG: ERDM;
STBSP:EMG=ERDM,DETY=LI3,NC;
IOIOP:IO1=TW-0; !EM:2!
!EMG: SOL4;
STBSP:EMG=SOL4,DETY=LI3,NC;
STDEP:DEV=RT3-384&&-447; !EM:0!
EXDEP:DEV=RT3-447; !EM:0!
EXPOP:DEV=RT3-447; !EM:0!
STDEP:DEV=RT3-448&&-511; !EM:1!
EXDEP:DEV=RT3-511; !EM:1!
EXPOP:DEV=RT3-511; !EM:1!
STDEP:DEV=LIPRA-384&&-511; !EM:1!
EXDEP:DEV=LIPRA-511; !EM:1!
EXPOP:DEV=LIPRA-511; !EM:1!
!EMG: SSI1;
STBSP:EMG=SSI1,DETY=LI3,NC;
STDEP:DEV=RT3-512&&-575; !EM:0!
EXDEP:DEV=RT3-575; !EM:0!
EXPOP:DEV=RT3-575; !EM:0!
STDEP:DEV=LIPRA-768&&-895; !EM:0!
EXDEP:DEV=LIPRA-895; !EM:0!
EXPOP:DEV=LIPRA-895; !EM:0!
STDEP:DEV=RT3-576&&-639; !EM:1!
EXDEP:DEV=RT3-639; !EM:1!
EXPOP:DEV=RT3-639; !EM:1!
STDEP:DEV=LIPRA-896&&-1023; !EM:1!
EXDEP:DEV=LIPRA-1023; !EM:1!
EXPOP:DEV=LIPRA-1023; !EM:1!
STDEP:DEV=RT3-640&&-703; !EM:2!
EXDEP:DEV=RT3-703; !EM:2!
EXPOP:DEV=RT3-703; !EM:2!
STDEP:DEV=LIPRA-1024&&-1151; !EM:2!
EXDEP:DEV=LIPRA-1151; !EM:2!
EXPOP:DEV=LIPRA-1151; !EM:2!
!EMG: MIR3;
STBSP:EMG=MIR3,DETY=LI3,NC;
STDEP:DEV=RT2-1216&&-1247; !EM:0!
EXDEP:DEV=RT2-1247; !EM:0!
EXPOP:DEV=RT2-1247; !EM:0!
STDEP:DEV=LI3-28672&&-28799; !EM:0!
EXDEP:DEV=LI3-28799; !EM:0!
EXPOP:DEV=LI3-28799; !EM:0!
STDEP:DEV=SLCT-224; !EM:0!
EXPOP:DEV=SLCT-224; !EM:0!
STDEP:DEV=KR2-312&&-319; !EM:0!
EXDEP:DEV=KR2-319; !EM:0!
EXPOP:DEV=KR2-319; !EM:0!
STDEP:DEV=RT2-1248&&-1279; !EM:1!
EXDEP:DEV=RT2-1279; !EM:1!
EXPOP:DEV=RT2-1279; !EM:1!
STDEP:DEV=LI3-28800&&-28927; !EM:1!
EXDEP:DEV=LI3-28927; !EM:1!
EXPOP:DEV=LI3-28927; !EM:1!
STDEP:DEV=SLCT-225; !EM:1!
EXPOP:DEV=SLCT-225; !EM:1!
STDEP:DEV=KR2-320&&-327; !EM:1!
EXDEP:DEV=KR2-327; !EM:1!
EXPOP:DEV=KR2-327; !EM:1!
STDEP:DEV=RT2-1280&&-1311; !EM:2!
EXDEP:DEV=RT2-1311; !EM:2!
EXPOP:DEV=RT2-1311; !EM:2!
STDEP:DEV=LI3-28928&&-29055; !EM:2!
EXDEP:DEV=LI3-29055; !EM:2!
EXPOP:DEV=LI3-29055; !EM:2!
STDEP:DEV=SLCT-226; !EM:2!
EXPOP:DEV=SLCT-226; !EM:2!
STDEP:DEV=LI3-29056&&-29183; !EM:3!
EXDEP:DEV=LI3-29183; !EM:3!
EXPOP:DEV=LI3-29183; !EM:3!
STDEP:DEV=SLCT-227; !EM:3!
EXPOP:DEV=SLCT-227; !EM:3!
STDEP:DEV=RT2-2176&&-2207; !EM:3!
EXDEP:DEV=RT2-2207; !EM:3!
EXPOP:DEV=RT2-2207; !EM:3!
STDEP:DEV=LI3-29184&&-29311; !EM:4!
EXDEP:DEV=LI3-29311; !EM:4!
EXPOP:DEV=LI3-29311; !EM:4!
STDEP:DEV=SLCT-228; !EM:4!
EXPOP:DEV=SLCT-228; !EM:4!
STDEP:DEV=RT2-2208&&-2239; !EM:4!
EXDEP:DEV=RT2-2239; !EM:4!
EXPOP:DEV=RT2-2239; !EM:4!
STDEP:DEV=LI3-29312&&-29439; !EM:5!
EXDEP:DEV=LI3-29439; !EM:5!
EXPOP:DEV=LI3-29439; !EM:5!
STDEP:DEV=SLCT-229; !EM:5!
EXPOP:DEV=SLCT-229; !EM:5!
STDEP:DEV=RT2-2240&&-2271; !EM:5!
EXDEP:DEV=RT2-2271; !EM:5!
EXPOP:DEV=RT2-2271; !EM:5!
STDEP:DEV=LI3-29440&&-29567; !EM:6!
EXDEP:DEV=LI3-29567; !EM:6!
EXPOP:DEV=LI3-29567; !EM:6!
STDEP:DEV=SLCT-230; !EM:6!
EXPOP:DEV=SLCT-230; !EM:6!
STDEP:DEV=RT2-2272&&-2303; !EM:6!
EXDEP:DEV=RT2-2303; !EM:6!
EXPOP:DEV=RT2-2303; !EM:6!
STDEP:DEV=LI3-29568&&-29695; !EM:7!
EXDEP:DEV=LI3-29695; !EM:7!
EXPOP:DEV=LI3-29695; !EM:7!
STDEP:DEV=SLCT-231; !EM:7!
EXPOP:DEV=SLCT-231; !EM:7!
STDEP:DEV=LI3-29696&&-29823; !EM:8!
EXDEP:DEV=LI3-29823; !EM:8!
EXPOP:DEV=LI3-29823; !EM:8!
STDEP:DEV=SLCT-232; !EM:8!
EXPOP:DEV=SLCT-232; !EM:8!
STDEP:DEV=LI3-29824&&-29951; !EM:9!
EXDEP:DEV=LI3-29951; !EM:9!
EXPOP:DEV=LI3-29951; !EM:9!
STDEP:DEV=SLCT-233; !EM:9!
EXPOP:DEV=SLCT-233; !EM:9!
STDEP:DEV=LI3-29952&&-30079; !EM:10!
EXDEP:DEV=LI3-30079; !EM:10!
EXPOP:DEV=LI3-30079; !EM:10!
STDEP:DEV=SLCT-234; !EM:10!
EXPOP:DEV=SLCT-234; !EM:10!
STDEP:DEV=LI3-30080&&-30207; !EM:11!
EXDEP:DEV=LI3-30207; !EM:11!
EXPOP:DEV=LI3-30207; !EM:11!
STDEP:DEV=SLCT-235; !EM:11!
EXPOP:DEV=SLCT-235; !EM:11!
STDEP:DEV=LI3-30208&&-30335; !EM:12!
EXDEP:DEV=LI3-30335; !EM:12!
EXPOP:DEV=LI3-30335; !EM:12!
STDEP:DEV=SLCT-236; !EM:12!
EXPOP:DEV=SLCT-236; !EM:12!
STDEP:DEV=LI3-30336&&-30463; !EM:13!
EXDEP:DEV=LI3-30463; !EM:13!
EXPOP:DEV=LI3-30463; !EM:13!
STDEP:DEV=SLCT-237; !EM:13!
EXPOP:DEV=SLCT-237; !EM:13!
STDEP:DEV=LI3-30464&&-30591; !EM:14!
EXDEP:DEV=LI3-30591; !EM:14!
EXPOP:DEV=LI3-30591; !EM:14!
STDEP:DEV=SLCT-238; !EM:14!
EXPOP:DEV=SLCT-238; !EM:14!
STDEP:DEV=LI3-30592&&-30719; !EM:15!
EXDEP:DEV=LI3-30719; !EM:15!
EXPOP:DEV=LI3-30719; !EM:15!
STDEP:DEV=SLCT-239; !EM:15!
EXPOP:DEV=SLCT-239; !EM:15!
STDEP:DEV=SULTD-14; !EM:16!
ALEXP:DEV=EXAL0-288&&-319; !EM:16!
ALRDP:DEV=EXAL0-288&&-319; !EM:16!
IOIOP:IO1=TW-14; !EM:16!
STDEP:DEV=HOWL-56&&-59; !EM:16!
EXDEP:DEV=HOWL-59; !EM:16!
EXPOP:DEV=HOWL-59; !EM:16!
!EMG: SSI0;
STBSP:EMG=SSI0,DETY=LI3,NC;
STDEP:DEV=JT2-0&&-63; !EM:0!
EXDEP:DEV=JT2-63; !EM:0!
EXPOP:DEV=JT2-63; !EM:0!
!EMG: SOL3;
STBSP:EMG=SOL3,DETY=LI3,NC;
STDEP:DEV=RT2-960&&-991; !EM:0!
EXDEP:DEV=RT2-991; !EM:0!
EXPOP:DEV=RT2-991; !EM:0!
STDEP:DEV=LI3-24576&&-24703; !EM:0!
EXDEP:DEV=LI3-24703; !EM:0!
EXPOP:DEV=LI3-24703; !EM:0!
STDEP:DEV=SLCT-192; !EM:0!
EXPOP:DEV=SLCT-192; !EM:0!
STDEP:DEV=KR2-280&&-287; !EM:0!
EXDEP:DEV=KR2-287; !EM:0!
EXPOP:DEV=KR2-287; !EM:0!
STDEP:DEV=RT2-992&&-1023; !EM:1!
EXDEP:DEV=RT2-1023; !EM:1!
EXPOP:DEV=RT2-1023; !EM:1!
STDEP:DEV=LI3-24704&&-24831; !EM:1!
EXDEP:DEV=LI3-24831; !EM:1!
EXPOP:DEV=LI3-24831; !EM:1!
STDEP:DEV=SLCT-193; !EM:1!
EXPOP:DEV=SLCT-193; !EM:1!
STDEP:DEV=KR2-288&&-295; !EM:1!
EXDEP:DEV=KR2-295; !EM:1!
EXPOP:DEV=KR2-295; !EM:1!
STDEP:DEV=RT2-1056&&-1087; !EM:2!
EXDEP:DEV=RT2-1087; !EM:2!
EXPOP:DEV=RT2-1087; !EM:2!
STDEP:DEV=LI3-24832&&-24959; !EM:2!
EXDEP:DEV=LI3-24959; !EM:2!
EXPOP:DEV=LI3-24959; !EM:2!
STDEP:DEV=SLCT-194; !EM:2!
EXPOP:DEV=SLCT-194; !EM:2!
STDEP:DEV=KR2-376&&-383; !EM:2!
EXDEP:DEV=KR2-383; !EM:2!
EXPOP:DEV=KR2-383; !EM:2!
STDEP:DEV=LI3-24960&&-25087; !EM:3!
EXDEP:DEV=LI3-25087; !EM:3!
EXPOP:DEV=LI3-25087; !EM:3!
STDEP:DEV=SLCT-195; !EM:3!
EXPOP:DEV=SLCT-195; !EM:3!
STDEP:DEV=RT2-1920&&-1951; !EM:3!
EXDEP:DEV=RT2-1951; !EM:3!
EXPOP:DEV=RT2-1951; !EM:3!
STDEP:DEV=LI3-25088&&-25215; !EM:4!
EXDEP:DEV=LI3-25215; !EM:4!
EXPOP:DEV=LI3-25215; !EM:4!
STDEP:DEV=SLCT-196; !EM:4!
EXPOP:DEV=SLCT-196; !EM:4!
STDEP:DEV=RT2-1952&&-1983; !EM:4!
EXDEP:DEV=RT2-1983; !EM:4!
EXPOP:DEV=RT2-1983; !EM:4!
STDEP:DEV=LI3-25216&&-25343; !EM:5!
EXDEP:DEV=LI3-25343; !EM:5!
EXPOP:DEV=LI3-25343; !EM:5!
STDEP:DEV=SLCT-197; !EM:5!
EXPOP:DEV=SLCT-197; !EM:5!
STDEP:DEV=LI3-25344&&-25471; !EM:6!
EXDEP:DEV=LI3-25471; !EM:6!
EXPOP:DEV=LI3-25471; !EM:6!
STDEP:DEV=SLCT-198; !EM:6!
EXPOP:DEV=SLCT-198; !EM:6!
STDEP:DEV=LI3-25472&&-25599; !EM:7!
EXDEP:DEV=LI3-25599; !EM:7!
EXPOP:DEV=LI3-25599; !EM:7!
STDEP:DEV=SLCT-199; !EM:7!
EXPOP:DEV=SLCT-199; !EM:7!
STDEP:DEV=LI3-25600&&-25727; !EM:8!
EXDEP:DEV=LI3-25727; !EM:8!
EXPOP:DEV=LI3-25727; !EM:8!
STDEP:DEV=SLCT-200; !EM:8!
EXPOP:DEV=SLCT-200; !EM:8!
STDEP:DEV=LI3-25728&&-25855; !EM:9!
EXDEP:DEV=LI3-25855; !EM:9!
EXPOP:DEV=LI3-25855; !EM:9!
STDEP:DEV=SLCT-201; !EM:9!
EXPOP:DEV=SLCT-201; !EM:9!
STDEP:DEV=LI3-25856&&-25983; !EM:10!
EXDEP:DEV=LI3-25983; !EM:10!
EXPOP:DEV=LI3-25983; !EM:10!
STDEP:DEV=SLCT-202; !EM:10!
EXPOP:DEV=SLCT-202; !EM:10!
STDEP:DEV=LI3-25984&&-26111; !EM:11!
EXDEP:DEV=LI3-26111; !EM:11!
EXPOP:DEV=LI3-26111; !EM:11!
STDEP:DEV=SLCT-203; !EM:11!
EXPOP:DEV=SLCT-203; !EM:11!
STDEP:DEV=LI3-26112&&-26239; !EM:12!
EXDEP:DEV=LI3-26239; !EM:12!
EXPOP:DEV=LI3-26239; !EM:12!
STDEP:DEV=SLCT-204; !EM:12!
EXPOP:DEV=SLCT-204; !EM:12!
STDEP:DEV=LI3-26240&&-26367; !EM:13!
EXDEP:DEV=LI3-26367; !EM:13!
EXPOP:DEV=LI3-26367; !EM:13!
STDEP:DEV=SLCT-205; !EM:13!
EXPOP:DEV=SLCT-205; !EM:13!
STDEP:DEV=LI3-26368&&-26495; !EM:14!
EXDEP:DEV=LI3-26495; !EM:14!
EXPOP:DEV=LI3-26495; !EM:14!
STDEP:DEV=SLCT-206; !EM:14!
EXPOP:DEV=SLCT-206; !EM:14!
!EMG: SS4;
STBSP:EMG=SS4,DETY=LI3,NC;
STDEP:DEV=JT-1024&&-1055; !EM:0!
EXDEP:DEV=JT-1055; !EM:0!
EXPOP:DEV=JT-1055; !EM:0!
STDEP:DEV=LI3-22528&&-22655; !EM:0!
EXDEP:DEV=LI3-22655; !EM:0!
EXPOP:DEV=LI3-22655; !EM:0!
STDEP:DEV=SLCT-176; !EM:0!
EXPOP:DEV=SLCT-176; !EM:0!
STDEP:DEV=KR2-264&&-271; !EM:0!
EXDEP:DEV=KR2-271; !EM:0!
EXPOP:DEV=KR2-271; !EM:0!
STDEP:DEV=JT-1056&&-1087; !EM:1!
EXDEP:DEV=JT-1087; !EM:1!
EXPOP:DEV=JT-1087; !EM:1!
STDEP:DEV=LI3-22656&&-22783; !EM:1!
EXDEP:DEV=LI3-22783; !EM:1!
EXPOP:DEV=LI3-22783; !EM:1!
STDEP:DEV=SLCT-177; !EM:1!
EXPOP:DEV=SLCT-177; !EM:1!
STDEP:DEV=KR2-272&&-279; !EM:1!
EXDEP:DEV=KR2-279; !EM:1!
EXPOP:DEV=KR2-279; !EM:1!
STDEP:DEV=JT-1088&&-1119; !EM:2!
EXDEP:DEV=JT-1119; !EM:2!
EXPOP:DEV=JT-1119; !EM:2!
STDEP:DEV=LI3-22784&&-22911; !EM:2!
EXDEP:DEV=LI3-22911; !EM:2!
EXPOP:DEV=LI3-22911; !EM:2!
STDEP:DEV=SLCT-178; !EM:2!
EXPOP:DEV=SLCT-178; !EM:2!
STDEP:DEV=JT-1120&&-1151; !EM:3!
EXDEP:DEV=JT-1151; !EM:3!
EXPOP:DEV=JT-1151; !EM:3!
STDEP:DEV=LI3-22912&&-23039; !EM:3!
EXDEP:DEV=LI3-23039; !EM:3!
EXPOP:DEV=LI3-23039; !EM:3!
STDEP:DEV=SLCT-179; !EM:3!
EXPOP:DEV=SLCT-179; !EM:3!
STDEP:DEV=LI3-23040&&-23167; !EM:4!
EXDEP:DEV=LI3-23167; !EM:4!
EXPOP:DEV=LI3-23167; !EM:4!
STDEP:DEV=SLCT-180; !EM:4!
EXPOP:DEV=SLCT-180; !EM:4!
STDEP:DEV=LI3-23168&&-23295; !EM:5!
EXDEP:DEV=LI3-23295; !EM:5!
EXPOP:DEV=LI3-23295; !EM:5!
STDEP:DEV=SLCT-181; !EM:5!
EXPOP:DEV=SLCT-181; !EM:5!
STDEP:DEV=LI3-23296&&-23423; !EM:6!
EXDEP:DEV=LI3-23423; !EM:6!
EXPOP:DEV=LI3-23423; !EM:6!
STDEP:DEV=SLCT-182; !EM:6!
EXPOP:DEV=SLCT-182; !EM:6!
STDEP:DEV=LI3-23424&&-23551; !EM:7!
EXDEP:DEV=LI3-23551; !EM:7!
EXPOP:DEV=LI3-23551; !EM:7!
STDEP:DEV=SLCT-183; !EM:7!
EXPOP:DEV=SLCT-183; !EM:7!
STDEP:DEV=LI3-23552&&-23679; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1853  PAGE   14!
EXDEP:DEV=LI3-23679; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1853  PAGE   14!
EXPOP:DEV=LI3-23679; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1853  PAGE   14!
STDEP:DEV=SLCT-184; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1853  PAGE   14!
EXPOP:DEV=SLCT-184; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1853  PAGE   14!
STDEP:DEV=LI3-23680&&-23807; !EM:9!
EXDEP:DEV=LI3-23807; !EM:9!
EXPOP:DEV=LI3-23807; !EM:9!
STDEP:DEV=SLCT-185; !EM:9!
EXPOP:DEV=SLCT-185; !EM:9!
STDEP:DEV=LI3-23808&&-23935; !EM:10!
EXDEP:DEV=LI3-23935; !EM:10!
EXPOP:DEV=LI3-23935; !EM:10!
STDEP:DEV=SLCT-186; !EM:10!
EXPOP:DEV=SLCT-186; !EM:10!
STDEP:DEV=LI3-23936&&-24063; !EM:11!
EXDEP:DEV=LI3-24063; !EM:11!
EXPOP:DEV=LI3-24063; !EM:11!
STDEP:DEV=SLCT-187; !EM:11!
EXPOP:DEV=SLCT-187; !EM:11!
STDEP:DEV=LI3-24192&&-24319; !EM:13!
EXDEP:DEV=LI3-24319; !EM:13!
EXPOP:DEV=LI3-24319; !EM:13!
STDEP:DEV=SLCT-189; !EM:13!
EXPOP:DEV=SLCT-189; !EM:13!
STDEP:DEV=LI3-24320&&-24447; !EM:14!
EXDEP:DEV=LI3-24447; !EM:14!
EXPOP:DEV=LI3-24447; !EM:14!
STDEP:DEV=SLCT-190; !EM:14!
EXPOP:DEV=SLCT-190; !EM:14!
STDEP:DEV=LI3-24448&&-24575; !EM:15!
EXDEP:DEV=LI3-24575; !EM:15!
EXPOP:DEV=LI3-24575; !EM:15!
STDEP:DEV=SLCT-191; !EM:15!
EXPOP:DEV=SLCT-191; !EM:15!
STDEP:DEV=SULTD-10; !EM:16!
STDEP:DEV=HOWL-44&&-47; !EM:16!
EXDEP:DEV=HOWL-47; !EM:16!
EXPOP:DEV=HOWL-47; !EM:16!
!EMG: SS1;
STBSP:EMG=SS1,DETY=LI3,NC;
STDEP:DEV=SLCT-64; !EM:0!
EXPOP:DEV=SLCT-64; !EM:0!
STDEP:DEV=KR2-64&&-71; !EM:0!
EXDEP:DEV=KR2-71; !EM:0!
EXPOP:DEV=KR2-71; !EM:0!
STDEP:DEV=JT-256&&-287; !EM:0!
EXDEP:DEV=JT-287; !EM:0!
EXPOP:DEV=JT-287; !EM:0!
STDEP:DEV=LI3-8192&&-8319; !EM:0!
EXDEP:DEV=LI3-8319; !EM:0!
EXPOP:DEV=LI3-8319; !EM:0!
STDEP:DEV=SLCT-65; !EM:1!
EXPOP:DEV=SLCT-65; !EM:1!
STDEP:DEV=KR2-72&&-79; !EM:1!
EXDEP:DEV=KR2-79; !EM:1!
EXPOP:DEV=KR2-79; !EM:1!
STDEP:DEV=JT-288&&-319; !EM:1!
EXDEP:DEV=JT-319; !EM:1!
EXPOP:DEV=JT-319; !EM:1!
STDEP:DEV=LI3-8320&&-8447; !EM:1!
EXDEP:DEV=LI3-8447; !EM:1!
EXPOP:DEV=LI3-8447; !EM:1!
STDEP:DEV=SLCT-66; !EM:2!
EXPOP:DEV=SLCT-66; !EM:2!
STDEP:DEV=KR2-176&&-183; !EM:2!
EXDEP:DEV=KR2-183; !EM:2!
EXPOP:DEV=KR2-183; !EM:2!
STDEP:DEV=JT-320&&-351; !EM:2!
EXDEP:DEV=JT-351; !EM:2!
EXPOP:DEV=JT-351; !EM:2!
STDEP:DEV=LI3-8448&&-8575; !EM:2!
EXDEP:DEV=LI3-8575; !EM:2!
EXPOP:DEV=LI3-8575; !EM:2!
STDEP:DEV=SLCT-67; !EM:3!
EXPOP:DEV=SLCT-67; !EM:3!
STDEP:DEV=JT-352&&-383; !EM:3!
EXDEP:DEV=JT-383; !EM:3!
EXPOP:DEV=JT-383; !EM:3!
STDEP:DEV=LI3-8576&&-8703; !EM:3!
EXDEP:DEV=LI3-8703; !EM:3!
EXPOP:DEV=LI3-8703; !EM:3!
STDEP:DEV=SLCT-68; !EM:4!
EXPOP:DEV=SLCT-68; !EM:4!
STDEP:DEV=JT-384&&-415; !EM:4!
EXDEP:DEV=JT-415; !EM:4!
EXPOP:DEV=JT-415; !EM:4!
STDEP:DEV=LI3-8704&&-8831; !EM:4!
EXDEP:DEV=LI3-8831; !EM:4!
EXPOP:DEV=LI3-8831; !EM:4!
STDEP:DEV=SLCT-69; !EM:5!
EXPOP:DEV=SLCT-69; !EM:5!
STDEP:DEV=JT-416&&-447; !EM:5!
EXDEP:DEV=JT-447; !EM:5!
EXPOP:DEV=JT-447; !EM:5!
STDEP:DEV=LI3-8832&&-8959; !EM:5!
EXDEP:DEV=LI3-8959; !EM:5!
EXPOP:DEV=LI3-8959; !EM:5!
STDEP:DEV=SLCT-70; !EM:6!
EXPOP:DEV=SLCT-70; !EM:6!
STDEP:DEV=JT-448&&-479; !EM:6!
EXDEP:DEV=JT-479; !EM:6!
EXPOP:DEV=JT-479; !EM:6!
STDEP:DEV=LI3-8960&&-9087; !EM:6!
EXDEP:DEV=LI3-9087; !EM:6!
EXPOP:DEV=LI3-9087; !EM:6!
STDEP:DEV=SLCT-71; !EM:7!
EXPOP:DEV=SLCT-71; !EM:7!
STDEP:DEV=JT-480&&-511; !EM:7!
EXDEP:DEV=JT-511; !EM:7!
EXPOP:DEV=JT-511; !EM:7!
STDEP:DEV=LI3-9088&&-9215; !EM:7!
EXDEP:DEV=LI3-9215; !EM:7!
EXPOP:DEV=LI3-9215; !EM:7!
STDEP:DEV=SLCT-72; !EM:8!
EXPOP:DEV=SLCT-72; !EM:8!
STDEP:DEV=LI3-9216&&-9343; !EM:8!
EXDEP:DEV=LI3-9343; !EM:8!
EXPOP:DEV=LI3-9343; !EM:8!
STDEP:DEV=SLCT-73; !EM:9!
EXPOP:DEV=SLCT-73; !EM:9!
STDEP:DEV=LI3-9344&&-9471; !EM:9!
EXDEP:DEV=LI3-9471; !EM:9!
EXPOP:DEV=LI3-9471; !EM:9!
STDEP:DEV=SLCT-74; !EM:10!
EXPOP:DEV=SLCT-74; !EM:10!
STDEP:DEV=LI3-9472&&-9599; !EM:10!
EXDEP:DEV=LI3-9599; !EM:10!
EXPOP:DEV=LI3-9599; !EM:10!
STDEP:DEV=SLCT-75; !EM:11!
EXPOP:DEV=SLCT-75; !EM:11!
STDEP:DEV=LI3-9600&&-9727; !EM:11!
EXDEP:DEV=LI3-9727; !EM:11!
EXPOP:DEV=LI3-9727; !EM:11!
STDEP:DEV=SLCT-76; !EM:12!
EXPOP:DEV=SLCT-76; !EM:12!
STDEP:DEV=LI3-9728&&-9855; !EM:12!
EXDEP:DEV=LI3-9855; !EM:12!
EXPOP:DEV=LI3-9855; !EM:12!
STDEP:DEV=SLCT-77; !EM:13!
EXPOP:DEV=SLCT-77; !EM:13!
STDEP:DEV=LI3-9856&&-9983; !EM:13!
EXDEP:DEV=LI3-9983; !EM:13!
EXPOP:DEV=LI3-9983; !EM:13!
STDEP:DEV=SLCT-78; !EM:14!
EXPOP:DEV=SLCT-78; !EM:14!
STDEP:DEV=LI3-9984&&-10111; !EM:14!
EXDEP:DEV=LI3-10111; !EM:14!
EXPOP:DEV=LI3-10111; !EM:14!
STDEP:DEV=SLCT-79; !EM:15!
EXPOP:DEV=SLCT-79; !EM:15!
STDEP:DEV=LI3-10112&&-10239; !EM:15!
EXDEP:DEV=LI3-10239; !EM:15!
EXPOP:DEV=LI3-10239; !EM:15!
STDEP:DEV=SULTD-8; !EM:16!
STDEP:DEV=HOWL-20&&-23; !EM:16!
EXDEP:DEV=HOWL-23; !EM:16!
EXPOP:DEV=HOWL-23; !EM:16!
!EMG: SS2;
STBSP:EMG=SS2,DETY=LI3,NC;
STDEP:DEV=SLCT-128; !EM:0!
EXPOP:DEV=SLCT-128; !EM:0!
STDEP:DEV=KR2-128&&-135; !EM:0!
EXDEP:DEV=KR2-135; !EM:0!
EXPOP:DEV=KR2-135; !EM:0!
STDEP:DEV=JT-512&&-543; !EM:0!
EXDEP:DEV=JT-543; !EM:0!
EXPOP:DEV=JT-543; !EM:0!
STDEP:DEV=LI3-16384&&-16511; !EM:0!
EXDEP:DEV=LI3-16511; !EM:0!
EXPOP:DEV=LI3-16511; !EM:0!
STDEP:DEV=SLCT-129; !EM:1!
EXPOP:DEV=SLCT-129; !EM:1!
STDEP:DEV=KR2-136&&-143; !EM:1!
EXDEP:DEV=KR2-143; !EM:1!
EXPOP:DEV=KR2-143; !EM:1!
STDEP:DEV=JT-544&&-575; !EM:1!
EXDEP:DEV=JT-575; !EM:1!
EXPOP:DEV=JT-575; !EM:1!
STDEP:DEV=LI3-16512&&-16639; !EM:1!
EXDEP:DEV=LI3-16639; !EM:1!
EXPOP:DEV=LI3-16639; !EM:1!
STDEP:DEV=SLCT-130; !EM:2!
EXPOP:DEV=SLCT-130; !EM:2!
STDEP:DEV=KR2-232&&-239; !EM:2!
EXDEP:DEV=KR2-239; !EM:2!
EXPOP:DEV=KR2-239; !EM:2!
STDEP:DEV=JT-576&&-607; !EM:2!
EXDEP:DEV=JT-607; !EM:2!
EXPOP:DEV=JT-607; !EM:2!
STDEP:DEV=LI3-16640&&-16767; !EM:2!
EXDEP:DEV=LI3-16767; !EM:2!
EXPOP:DEV=LI3-16767; !EM:2!
STDEP:DEV=SLCT-131; !EM:3!
EXPOP:DEV=SLCT-131; !EM:3!
STDEP:DEV=JT-608&&-639; !EM:3!
EXDEP:DEV=JT-639; !EM:3!
EXPOP:DEV=JT-639; !EM:3!
STDEP:DEV=LI3-16768&&-16895; !EM:3!
EXDEP:DEV=LI3-16895; !EM:3!
EXPOP:DEV=LI3-16895; !EM:3!
STDEP:DEV=SLCT-132; !EM:4!
EXPOP:DEV=SLCT-132; !EM:4!
STDEP:DEV=JT-640&&-671; !EM:4!
EXDEP:DEV=JT-671; !EM:4!
EXPOP:DEV=JT-671; !EM:4!
STDEP:DEV=LI3-16896&&-17023; !EM:4!
EXDEP:DEV=LI3-17023; !EM:4!
EXPOP:DEV=LI3-17023; !EM:4!
STDEP:DEV=SLCT-133; !EM:5!
EXPOP:DEV=SLCT-133; !EM:5!
STDEP:DEV=JT-672&&-703; !EM:5!
EXDEP:DEV=JT-703; !EM:5!
EXPOP:DEV=JT-703; !EM:5!
STDEP:DEV=LI3-17024&&-17151; !EM:5!
EXDEP:DEV=LI3-17151; !EM:5!
EXPOP:DEV=LI3-17151; !EM:5!
STDEP:DEV=SLCT-134; !EM:6!
EXPOP:DEV=SLCT-134; !EM:6!
STDEP:DEV=JT-704&&-735; !EM:6!
EXDEP:DEV=JT-735; !EM:6!
EXPOP:DEV=JT-735; !EM:6!
STDEP:DEV=LI3-17152&&-17279; !EM:6!
EXDEP:DEV=LI3-17279; !EM:6!
EXPOP:DEV=LI3-17279; !EM:6!
STDEP:DEV=SLCT-135; !EM:7!
EXPOP:DEV=SLCT-135; !EM:7!
STDEP:DEV=JT-736&&-767; !EM:7!
EXDEP:DEV=JT-767; !EM:7!
EXPOP:DEV=JT-767; !EM:7!
STDEP:DEV=LI3-17280&&-17407; !EM:7!
EXDEP:DEV=LI3-17407; !EM:7!
EXPOP:DEV=LI3-17407; !EM:7!
STDEP:DEV=SLCT-136; !EM:8!
EXPOP:DEV=SLCT-136; !EM:8!
STDEP:DEV=LI3-17408&&-17535; !EM:8!
EXDEP:DEV=LI3-17535; !EM:8!
EXPOP:DEV=LI3-17535; !EM:8!
STDEP:DEV=SLCT-137; !EM:9!
EXPOP:DEV=SLCT-137; !EM:9!
STDEP:DEV=LI3-17536&&-17663; !EM:9!
EXDEP:DEV=LI3-17663; !EM:9!
EXPOP:DEV=LI3-17663; !EM:9!
STDEP:DEV=SLCT-138; !EM:10!
EXPOP:DEV=SLCT-138; !EM:10!
STDEP:DEV=LI3-17664&&-17791; !EM:10!
EXDEP:DEV=LI3-17791; !EM:10!
EXPOP:DEV=LI3-17791; !EM:10!
STDEP:DEV=SLCT-139; !EM:11!
EXPOP:DEV=SLCT-139; !EM:11!
STDEP:DEV=LI3-17792&&-17919; !EM:11!
EXDEP:DEV=LI3-17919; !EM:11!
EXPOP:DEV=LI3-17919; !EM:11!
STDEP:DEV=SLCT-140; !EM:12!
EXPOP:DEV=SLCT-140; !EM:12!
STDEP:DEV=LI3-17920&&-18047; !EM:12!
EXDEP:DEV=LI3-18047; !EM:12!
EXPOP:DEV=LI3-18047; !EM:12!
STDEP:DEV=SLCT-141; !EM:13!
EXPOP:DEV=SLCT-141; !EM:13!
STDEP:DEV=LI3-18048&&-18175; !EM:13!
EXDEP:DEV=LI3-18175; !EM:13!
EXPOP:DEV=LI3-18175; !EM:13!
STDEP:DEV=SLCT-142; !EM:14!
EXPOP:DEV=SLCT-142; !EM:14!
STDEP:DEV=LI3-18176&&-18303; !EM:14!
EXDEP:DEV=LI3-18303; !EM:14!
EXPOP:DEV=LI3-18303; !EM:14!
STDEP:DEV=SLCT-143; !EM:15!
EXPOP:DEV=SLCT-143; !EM:15!
STDEP:DEV=LI3-18304&&-18431; !EM:15!
EXDEP:DEV=LI3-18431; !EM:15!
EXPOP:DEV=LI3-18431; !EM:15!
!EMG: SS3;
STBSP:EMG=SS3,DETY=LI3,NC;
STDEP:DEV=SLCT-160; !EM:0!
EXPOP:DEV=SLCT-160; !EM:0!
STDEP:DEV=KR2-240&&-247; !EM:0!
EXDEP:DEV=KR2-247; !EM:0!
EXPOP:DEV=KR2-247; !EM:0!
STDEP:DEV=JT-768&&-799; !EM:0!
EXDEP:DEV=JT-799; !EM:0!
EXPOP:DEV=JT-799; !EM:0!
STDEP:DEV=LI3-20480&&-20607; !EM:0!
EXDEP:DEV=LI3-20607; !EM:0!
EXPOP:DEV=LI3-20607; !EM:0!
STDEP:DEV=SLCT-161; !EM:1!
EXPOP:DEV=SLCT-161; !EM:1!
STDEP:DEV=KR2-248&&-255; !EM:1!
EXDEP:DEV=KR2-255; !EM:1!
EXPOP:DEV=KR2-255; !EM:1!
STDEP:DEV=JT-800&&-831; !EM:1!
EXDEP:DEV=JT-831; !EM:1!
EXPOP:DEV=JT-831; !EM:1!
STDEP:DEV=LI3-20608&&-20735; !EM:1!
EXDEP:DEV=LI3-20735; !EM:1!
EXPOP:DEV=LI3-20735; !EM:1!
STDEP:DEV=SLCT-162; !EM:2!
EXPOP:DEV=SLCT-162; !EM:2!
STDEP:DEV=KR2-256&&-263; !EM:2!
EXDEP:DEV=KR2-263; !EM:2!
EXPOP:DEV=KR2-263; !EM:2!
STDEP:DEV=JT-832&&-863; !EM:2!
EXDEP:DEV=JT-863; !EM:2!
EXPOP:DEV=JT-863; !EM:2!
STDEP:DEV=LI3-20736&&-20863; !EM:2!
EXDEP:DEV=LI3-20863; !EM:2!
EXPOP:DEV=LI3-20863; !EM:2!
STDEP:DEV=SLCT-163; !EM:3!
EXPOP:DEV=SLCT-163; !EM:3!
STDEP:DEV=JT-864&&-895; !EM:3!
EXDEP:DEV=JT-895; !EM:3!
EXPOP:DEV=JT-895; !EM:3!
STDEP:DEV=LI3-20864&&-20991; !EM:3!
EXDEP:DEV=LI3-20991; !EM:3!
EXPOP:DEV=LI3-20991; !EM:3!
STDEP:DEV=SLCT-164; !EM:4!
EXPOP:DEV=SLCT-164; !EM:4!
STDEP:DEV=JT-896&&-927; !EM:4!
EXDEP:DEV=JT-927; !EM:4!
EXPOP:DEV=JT-927; !EM:4!
STDEP:DEV=LI3-20992&&-21119; !EM:4!
EXDEP:DEV=LI3-21119; !EM:4!
EXPOP:DEV=LI3-21119; !EM:4!
STDEP:DEV=SLCT-165; !EM:5!
EXPOP:DEV=SLCT-165; !EM:5!
STDEP:DEV=JT-928&&-959; !EM:5!
EXDEP:DEV=JT-959; !EM:5!
EXPOP:DEV=JT-959; !EM:5!
STDEP:DEV=LI3-21120&&-21247; !EM:5!
EXDEP:DEV=LI3-21247; !EM:5!
EXPOP:DEV=LI3-21247; !EM:5!
STDEP:DEV=SLCT-166; !EM:6!
EXPOP:DEV=SLCT-166; !EM:6!
STDEP:DEV=JT-960&&-991; !EM:6!
EXDEP:DEV=JT-991; !EM:6!
EXPOP:DEV=JT-991; !EM:6!
STDEP:DEV=LI3-21248&&-21375; !EM:6!
EXDEP:DEV=LI3-21375; !EM:6!
EXPOP:DEV=LI3-21375; !EM:6!
STDEP:DEV=SLCT-167; !EM:7!
EXPOP:DEV=SLCT-167; !EM:7!
STDEP:DEV=JT-992&&-1023; !EM:7!
EXDEP:DEV=JT-1023; !EM:7!
EXPOP:DEV=JT-1023; !EM:7!
STDEP:DEV=LI3-21376&&-21503; !EM:7!
EXDEP:DEV=LI3-21503; !EM:7!
EXPOP:DEV=LI3-21503; !EM:7!
STDEP:DEV=SLCT-168; !EM:8!
EXPOP:DEV=SLCT-168; !EM:8!
STDEP:DEV=LI3-21504&&-21631; !EM:8!
EXDEP:DEV=LI3-21631; !EM:8!
EXPOP:DEV=LI3-21631; !EM:8!
STDEP:DEV=SLCT-169; !EM:9!
EXPOP:DEV=SLCT-169; !EM:9!
STDEP:DEV=LI3-21632&&-21759; !EM:9!
EXDEP:DEV=LI3-21759; !EM:9!
EXPOP:DEV=LI3-21759; !EM:9!
STDEP:DEV=SLCT-170; !EM:10!
EXPOP:DEV=SLCT-170; !EM:10!
STDEP:DEV=LI3-21760&&-21887; !EM:10!
EXDEP:DEV=LI3-21887; !EM:10!
EXPOP:DEV=LI3-21887; !EM:10!
STDEP:DEV=SLCT-171; !EM:11!
EXPOP:DEV=SLCT-171; !EM:11!
STDEP:DEV=LI3-21888&&-22015; !EM:11!
EXDEP:DEV=LI3-22015; !EM:11!
EXPOP:DEV=LI3-22015; !EM:11!
STDEP:DEV=SLCT-172; !EM:12!
EXPOP:DEV=SLCT-172; !EM:12!
STDEP:DEV=LI3-22016&&-22143; !EM:12!
EXDEP:DEV=LI3-22143; !EM:12!
EXPOP:DEV=LI3-22143; !EM:12!
STDEP:DEV=SLCT-173; !EM:13!
EXPOP:DEV=SLCT-173; !EM:13!
STDEP:DEV=LI3-22144&&-22271; !EM:13!
EXDEP:DEV=LI3-22271; !EM:13!
EXPOP:DEV=LI3-22271; !EM:13!
STDEP:DEV=SLCT-174; !EM:14!
EXPOP:DEV=SLCT-174; !EM:14!
STDEP:DEV=LI3-22272&&-22399; !EM:14!
EXDEP:DEV=LI3-22399; !EM:14!
EXPOP:DEV=LI3-22399; !EM:14!
STDEP:DEV=SLCT-175; !EM:15!
EXPOP:DEV=SLCT-175; !EM:15!
STDEP:DEV=LI3-22400&&-22527; !EM:15!
EXDEP:DEV=LI3-22527; !EM:15!
EXPOP:DEV=LI3-22527; !EM:15!
!EMG: POR;
STBSP:EMG=POR,DETY=LI3,NC;
STDEP:DEV=SLCT-0; !EM:0!
EXPOP:DEV=SLCT-0; !EM:0!
STDEP:DEV=KR2-0&&-7; !EM:0!
EXDEP:DEV=KR2-7; !EM:0!
EXPOP:DEV=KR2-7; !EM:0!
STDEP:DEV=RT2-0&&-31; !EM:0!
EXDEP:DEV=RT2-31; !EM:0!
EXPOP:DEV=RT2-31; !EM:0!
STDEP:DEV=LI3-0&&-127; !EM:0!
EXDEP:DEV=LI3-127; !EM:0!
EXPOP:DEV=LI3-127; !EM:0!
STDEP:DEV=SLCT-1; !EM:1!
EXPOP:DEV=SLCT-1; !EM:1!
STDEP:DEV=KR2-8&&-15; !EM:1!
EXDEP:DEV=KR2-15; !EM:1!
EXPOP:DEV=KR2-15; !EM:1!
STDEP:DEV=RT2-32&&-63; !EM:1!
EXDEP:DEV=RT2-63; !EM:1!
EXPOP:DEV=RT2-63; !EM:1!
STDEP:DEV=LI3-128&&-255; !EM:1!
EXDEP:DEV=LI3-255; !EM:1!
EXPOP:DEV=LI3-255; !EM:1!
STDEP:DEV=SLCT-2; !EM:2!
EXPOP:DEV=SLCT-2; !EM:2!
STDEP:DEV=KR2-152&&-159; !EM:2!
EXDEP:DEV=KR2-159; !EM:2!
EXPOP:DEV=KR2-159; !EM:2!
STDEP:DEV=RT2-64&&-95; !EM:2!
EXDEP:DEV=RT2-95; !EM:2!
EXPOP:DEV=RT2-95; !EM:2!
STDEP:DEV=LI3-256&&-383; !EM:2!
EXDEP:DEV=LI3-383; !EM:2!
EXPOP:DEV=LI3-383; !EM:2!
STDEP:DEV=SLCT-3; !EM:3!
EXPOP:DEV=SLCT-3; !EM:3!
STDEP:DEV=KR2-192&&-199; !EM:3!
EXDEP:DEV=KR2-199; !EM:3!
EXPOP:DEV=KR2-199; !EM:3!
STDEP:DEV=RT2-96&&-127; !EM:3!
EXDEP:DEV=RT2-127; !EM:3!
EXPOP:DEV=RT2-127; !EM:3!
STDEP:DEV=LI3-384&&-511; !EM:3!
EXDEP:DEV=LI3-511; !EM:3!
EXPOP:DEV=LI3-511; !EM:3!
STDEP:DEV=SLCT-4; !EM:4!
EXPOP:DEV=SLCT-4; !EM:4!
STDEP:DEV=RT2-128&&-159; !EM:4!
EXDEP:DEV=RT2-159; !EM:4!
EXPOP:DEV=RT2-159; !EM:4!
STDEP:DEV=LI3-512&&-639; !EM:4!
EXDEP:DEV=LI3-639; !EM:4!
EXPOP:DEV=LI3-639; !EM:4!
STDEP:DEV=SLCT-5; !EM:5!
EXPOP:DEV=SLCT-5; !EM:5!
STDEP:DEV=LI3-640&&-767; !EM:5!
EXDEP:DEV=LI3-767; !EM:5!
EXPOP:DEV=LI3-767; !EM:5!
STDEP:DEV=RT2-1856&&-1887; !EM:5!
EXDEP:DEV=RT2-1887; !EM:5!
EXPOP:DEV=RT2-1887; !EM:5!
STDEP:DEV=SLCT-6; !EM:6!
EXPOP:DEV=SLCT-6; !EM:6!
STDEP:DEV=LI3-768&&-895; !EM:6!
EXDEP:DEV=LI3-895; !EM:6!
EXPOP:DEV=LI3-895; !EM:6!
STDEP:DEV=RT2-2016&&-2047; !EM:6!
EXDEP:DEV=RT2-2047; !EM:6!
EXPOP:DEV=RT2-2047; !EM:6!
STDEP:DEV=SLCT-7; !EM:7!
EXPOP:DEV=SLCT-7; !EM:7!
STDEP:DEV=LI3-896&&-1023; !EM:7!
EXDEP:DEV=LI3-1023; !EM:7!
EXPOP:DEV=LI3-1023; !EM:7!
STDEP:DEV=SLCT-8; !EM:8!
EXPOP:DEV=SLCT-8; !EM:8!
STDEP:DEV=LI3-1024&&-1151; !EM:8!
EXDEP:DEV=LI3-1151; !EM:8!
EXPOP:DEV=LI3-1151; !EM:8!
STDEP:DEV=SLCT-9; !EM:9!
EXPOP:DEV=SLCT-9; !EM:9!
STDEP:DEV=LI3-1152&&-1279; !EM:9!
EXDEP:DEV=LI3-1279; !EM:9!
EXPOP:DEV=LI3-1279; !EM:9!
STDEP:DEV=SLCT-10; !EM:10!
EXPOP:DEV=SLCT-10; !EM:10!
STDEP:DEV=LI3-1280&&-1407; !EM:10!
EXDEP:DEV=LI3-1407; !EM:10!
EXPOP:DEV=LI3-1407; !EM:10!
STDEP:DEV=SLCT-11; !EM:11!
EXPOP:DEV=SLCT-11; !EM:11!
STDEP:DEV=LI3-1408&&-1535; !EM:11!
EXDEP:DEV=LI3-1535; !EM:11!
EXPOP:DEV=LI3-1535; !EM:11!
STDEP:DEV=SLCT-12; !EM:12!
EXPOP:DEV=SLCT-12; !EM:12!
STDEP:DEV=LI3-1536&&-1663; !EM:12!
EXDEP:DEV=LI3-1663; !EM:12!
EXPOP:DEV=LI3-1663; !EM:12!
STDEP:DEV=SLCT-13; !EM:13!
EXPOP:DEV=SLCT-13; !EM:13!
STDEP:DEV=LI3-1664&&-1791; !EM:13!
EXDEP:DEV=LI3-1791; !EM:13!
EXPOP:DEV=LI3-1791; !EM:13!
STDEP:DEV=SLCT-14; !EM:14!
EXPOP:DEV=SLCT-14; !EM:14!
STDEP:DEV=LI3-1792&&-1919; !EM:14!
EXDEP:DEV=LI3-1919; !EM:14!
EXPOP:DEV=LI3-1919; !EM:14!
STDEP:DEV=SLCT-15; !EM:15!
EXPOP:DEV=SLCT-15; !EM:15!
STDEP:DEV=LI3-1920&&-2047; !EM:15!
EXDEP:DEV=LI3-2047; !EM:15!
EXPOP:DEV=LI3-2047; !EM:15!
STDEP:DEV=SULTD-0; !EM:16!
ALEXP:DEV=EXAL0-32&&-63; !EM:16!
ALRDP:DEV=EXAL0-32&&-63; !EM:16!
IOIOP:IO1=TW-3; !EM:16!
STDEP:DEV=HOWL-4&&-7; !EM:16!
EXDEP:DEV=HOWL-7; !EM:16!
EXPOP:DEV=HOWL-7; !EM:16!
!EMG: SOL2;
STBSP:EMG=SOL2,DETY=LI3,NC;
!EMG: MIR2;
STBSP:EMG=MIR2,DETY=LI3,NC;
STDEP:DEV=SLCT-112; !EM:0!
EXPOP:DEV=SLCT-112; !EM:0!
STDEP:DEV=KR2-96&&-103; !EM:0!
EXDEP:DEV=KR2-103; !EM:0!
EXPOP:DEV=KR2-103; !EM:0!
STDEP:DEV=RT2-416&&-447; !EM:0!
EXDEP:DEV=RT2-447; !EM:0!
EXPOP:DEV=RT2-447; !EM:0!
STDEP:DEV=LI3-14336&&-14463; !EM:0!
EXDEP:DEV=LI3-14463; !EM:0!
EXPOP:DEV=LI3-14463; !EM:0!
STDEP:DEV=SLCT-113; !EM:1!
EXPOP:DEV=SLCT-113; !EM:1!
STDEP:DEV=KR2-104&&-111; !EM:1!
EXDEP:DEV=KR2-111; !EM:1!
EXPOP:DEV=KR2-111; !EM:1!
STDEP:DEV=RT2-448&&-479; !EM:1!
EXDEP:DEV=RT2-479; !EM:1!
EXPOP:DEV=RT2-479; !EM:1!
STDEP:DEV=LI3-14464&&-14591; !EM:1!
EXDEP:DEV=LI3-14591; !EM:1!
EXPOP:DEV=LI3-14591; !EM:1!
STDEP:DEV=SLCT-114; !EM:2!
EXPOP:DEV=SLCT-114; !EM:2!
STDEP:DEV=RT2-480&&-511; !EM:2!
EXDEP:DEV=RT2-511; !EM:2!
EXPOP:DEV=RT2-511; !EM:2!
STDEP:DEV=LI3-14592&&-14719; !EM:2!
EXDEP:DEV=LI3-14719; !EM:2!
EXPOP:DEV=LI3-14719; !EM:2!
STDEP:DEV=SLCT-115; !EM:3!
EXPOP:DEV=SLCT-115; !EM:3!
STDEP:DEV=LI3-14720&&-14847; !EM:3!
EXDEP:DEV=LI3-14847; !EM:3!
EXPOP:DEV=LI3-14847; !EM:3!
STDEP:DEV=RT2-1024&&-1055; !EM:3!
EXDEP:DEV=RT2-1055; !EM:3!
EXPOP:DEV=RT2-1055; !EM:3!
STDEP:DEV=SLCT-116; !EM:4!
EXPOP:DEV=SLCT-116; !EM:4!
STDEP:DEV=LI3-14848&&-14975; !EM:4!
EXDEP:DEV=LI3-14975; !EM:4!
EXPOP:DEV=LI3-14975; !EM:4!
STDEP:DEV=RT2-1632&&-1663; !EM:4!
EXDEP:DEV=RT2-1663; !EM:4!
EXPOP:DEV=RT2-1663; !EM:4!
STDEP:DEV=SLCT-117; !EM:5!
EXPOP:DEV=SLCT-117; !EM:5!
STDEP:DEV=LI3-14976&&-15103; !EM:5!
EXDEP:DEV=LI3-15103; !EM:5!
EXPOP:DEV=LI3-15103; !EM:5!
STDEP:DEV=SLCT-118; !EM:6!
EXPOP:DEV=SLCT-118; !EM:6!
STDEP:DEV=LI3-15104&&-15231; !EM:6!
EXDEP:DEV=LI3-15231; !EM:6!
EXPOP:DEV=LI3-15231; !EM:6!
STDEP:DEV=SLCT-119; !EM:7!
EXPOP:DEV=SLCT-119; !EM:7!
STDEP:DEV=LI3-15232&&-15359; !EM:7!
EXDEP:DEV=LI3-15359; !EM:7!
EXPOP:DEV=LI3-15359; !EM:7!
STDEP:DEV=SLCT-120; !EM:8!
EXPOP:DEV=SLCT-120; !EM:8!
STDEP:DEV=LI3-15360&&-15487; !EM:8!
EXDEP:DEV=LI3-15487; !EM:8!
EXPOP:DEV=LI3-15487; !EM:8!
STDEP:DEV=SLCT-121; !EM:9!
EXPOP:DEV=SLCT-121; !EM:9!
STDEP:DEV=LI3-15488&&-15615; !EM:9!
EXDEP:DEV=LI3-15615; !EM:9!
EXPOP:DEV=LI3-15615; !EM:9!
STDEP:DEV=HOWL-28&&-31; !EM:16!
EXDEP:DEV=HOWL-31; !EM:16!
EXPOP:DEV=HOWL-31; !EM:16!
STDEP:DEV=SULTD-6; !EM:16!
ALEXP:DEV=EXAL0-128&&-159; !EM:16!
ALRDP:DEV=EXAL0-128&&-159; !EM:16!
IOIOP:IO1=TW-6; !EM:16!
!EMG: POR2;
STBSP:EMG=POR2,DETY=LI3,NC;
STDEP:DEV=SLCT-96; !EM:0!
EXPOP:DEV=SLCT-96; !EM:0!
STDEP:DEV=KR2-112&&-119; !EM:0!
EXDEP:DEV=KR2-119; !EM:0!
EXPOP:DEV=KR2-119; !EM:0!
STDEP:DEV=RT2-160&&-191; !EM:0!
EXDEP:DEV=RT2-191; !EM:0!
EXPOP:DEV=RT2-191; !EM:0!
STDEP:DEV=LI3-12288&&-12415; !EM:0!
EXDEP:DEV=LI3-12415; !EM:0!
EXPOP:DEV=LI3-12415; !EM:0!
STDEP:DEV=SLCT-97; !EM:1!
EXPOP:DEV=SLCT-97; !EM:1!
STDEP:DEV=KR2-120&&-127; !EM:1!
EXDEP:DEV=KR2-127; !EM:1!
EXPOP:DEV=KR2-127; !EM:1!
STDEP:DEV=RT2-192&&-223; !EM:1!
EXDEP:DEV=RT2-223; !EM:1!
EXPOP:DEV=RT2-223; !EM:1!
STDEP:DEV=LI3-12416&&-12543; !EM:1!
EXDEP:DEV=LI3-12543; !EM:1!
EXPOP:DEV=LI3-12543; !EM:1!
STDEP:DEV=SLCT-98; !EM:2!
EXPOP:DEV=SLCT-98; !EM:2!
STDEP:DEV=KR2-200&&-207; !EM:2!
EXDEP:DEV=KR2-207; !EM:2!
EXPOP:DEV=KR2-207; !EM:2!
STDEP:DEV=RT2-224&&-255; !EM:2!
EXDEP:DEV=RT2-255; !EM:2!
EXPOP:DEV=RT2-255; !EM:2!
STDEP:DEV=LI3-12544&&-12671; !EM:2!
EXDEP:DEV=LI3-12671; !EM:2!
EXPOP:DEV=LI3-12671; !EM:2!
STDEP:DEV=SLCT-99; !EM:3!
EXPOP:DEV=SLCT-99; !EM:3!
STDEP:DEV=RT2-1088&&-1119; !EM:3!
EXDEP:DEV=RT2-1119; !EM:3!
EXPOP:DEV=RT2-1119; !EM:3!
STDEP:DEV=LI3-12672&&-12799; !EM:3!
EXDEP:DEV=LI3-12799; !EM:3!
EXPOP:DEV=LI3-12799; !EM:3!
STDEP:DEV=SLCT-100; !EM:4!
EXPOP:DEV=SLCT-100; !EM:4!
STDEP:DEV=RT2-1120&&-1151; !EM:4!
EXDEP:DEV=RT2-1151; !EM:4!
EXPOP:DEV=RT2-1151; !EM:4!
STDEP:DEV=LI3-12800&&-12927; !EM:4!
EXDEP:DEV=LI3-12927; !EM:4!
EXPOP:DEV=LI3-12927; !EM:4!
STDEP:DEV=SLCT-101; !EM:5!
EXPOP:DEV=SLCT-101; !EM:5!
STDEP:DEV=RT2-2048&&-2079; !EM:5!
EXDEP:DEV=RT2-2079; !EM:5!
EXPOP:DEV=RT2-2079; !EM:5!
STDEP:DEV=LI3-12928&&-13055; !EM:5!
EXDEP:DEV=LI3-13055; !EM:5!
EXPOP:DEV=LI3-13055; !EM:5!
STDEP:DEV=SLCT-102; !EM:6!
EXPOP:DEV=SLCT-102; !EM:6!
STDEP:DEV=LI3-13056&&-13183; !EM:6!
EXDEP:DEV=LI3-13183; !EM:6!
EXPOP:DEV=LI3-13183; !EM:6!
STDEP:DEV=SLCT-103; !EM:7!
EXPOP:DEV=SLCT-103; !EM:7!
STDEP:DEV=LI3-13184&&-13311; !EM:7!
EXDEP:DEV=LI3-13311; !EM:7!
EXPOP:DEV=LI3-13311; !EM:7!
STDEP:DEV=SLCT-104; !EM:8!
EXPOP:DEV=SLCT-104; !EM:8!
STDEP:DEV=LI3-13312&&-13439; !EM:8!
EXDEP:DEV=LI3-13439; !EM:8!
EXPOP:DEV=LI3-13439; !EM:8!
STDEP:DEV=SLCT-105; !EM:9!
EXPOP:DEV=SLCT-105; !EM:9!
STDEP:DEV=LI3-13440&&-13567; !EM:9!
EXDEP:DEV=LI3-13567; !EM:9!
EXPOP:DEV=LI3-13567; !EM:9!
STDEP:DEV=SLCT-106; !EM:10!
EXPOP:DEV=SLCT-106; !EM:10!
STDEP:DEV=LI3-13568&&-13695; !EM:10!
EXDEP:DEV=LI3-13695; !EM:10!
EXPOP:DEV=LI3-13695; !EM:10!
STDEP:DEV=SLCT-107; !EM:11!
EXPOP:DEV=SLCT-107; !EM:11!
STDEP:DEV=LI3-13696&&-13823; !EM:11!
EXDEP:DEV=LI3-13823; !EM:11!
EXPOP:DEV=LI3-13823; !EM:11!
STDEP:DEV=SLCT-108; !EM:12!
EXPOP:DEV=SLCT-108; !EM:12!
STDEP:DEV=LI3-13824&&-13951; !EM:12!
EXDEP:DEV=LI3-13951; !EM:12!
EXPOP:DEV=LI3-13951; !EM:12!
STDEP:DEV=SLCT-109; !EM:13!
EXPOP:DEV=SLCT-109; !EM:13!
STDEP:DEV=LI3-13952&&-14079; !EM:13!
EXDEP:DEV=LI3-14079; !EM:13!
EXPOP:DEV=LI3-14079; !EM:13!
STDEP:DEV=SLCT-110; !EM:14!
EXPOP:DEV=SLCT-110; !EM:14!
STDEP:DEV=LI3-14080&&-14207; !EM:14!
EXDEP:DEV=LI3-14207; !EM:14!
EXPOP:DEV=LI3-14207; !EM:14!
STDEP:DEV=SLCT-111; !EM:15!
EXPOP:DEV=SLCT-111; !EM:15!
STDEP:DEV=LI3-14208&&-14335; !EM:15!
EXDEP:DEV=LI3-14335; !EM:15!
EXPOP:DEV=LI3-14335; !EM:15!
!EMG: SOL;
STBSP:EMG=SOL,DETY=LI3,NC;
STDEP:DEV=SLCT-16; !EM:0!
EXPOP:DEV=SLCT-16; !EM:0!
STDEP:DEV=KR2-16&&-23; !EM:0!
EXDEP:DEV=KR2-23; !EM:0!
EXPOP:DEV=KR2-23; !EM:0!
STDEP:DEV=RT2-512&&-543; !EM:0!
EXDEP:DEV=RT2-543; !EM:0!
EXPOP:DEV=RT2-543; !EM:0!
STDEP:DEV=LI3-2048&&-2175; !EM:0!
EXDEP:DEV=LI3-2175; !EM:0!
EXPOP:DEV=LI3-2175; !EM:0!
STDEP:DEV=SLCT-17; !EM:1!
EXPOP:DEV=SLCT-17; !EM:1!
STDEP:DEV=KR2-24&&-31; !EM:1!
EXDEP:DEV=KR2-31; !EM:1!
EXPOP:DEV=KR2-31; !EM:1!
STDEP:DEV=RT2-544&&-575; !EM:1!
EXDEP:DEV=RT2-575; !EM:1!
EXPOP:DEV=RT2-575; !EM:1!
STDEP:DEV=LI3-2176&&-2303; !EM:1!
EXDEP:DEV=LI3-2303; !EM:1!
EXPOP:DEV=LI3-2303; !EM:1!
STDEP:DEV=SLCT-18; !EM:2!
EXPOP:DEV=SLCT-18; !EM:2!
STDEP:DEV=KR2-160&&-167; !EM:2!
EXDEP:DEV=KR2-167; !EM:2!
EXPOP:DEV=KR2-167; !EM:2!
STDEP:DEV=RT2-576&&-607; !EM:2!
EXDEP:DEV=RT2-607; !EM:2!
EXPOP:DEV=RT2-607; !EM:2!
STDEP:DEV=LI3-2304&&-2431; !EM:2!
EXDEP:DEV=LI3-2431; !EM:2!
EXPOP:DEV=LI3-2431; !EM:2!
STDEP:DEV=SLCT-19; !EM:3!
EXPOP:DEV=SLCT-19; !EM:3!
STDEP:DEV=RT2-608&&-639; !EM:3!
EXDEP:DEV=RT2-639; !EM:3!
EXPOP:DEV=RT2-639; !EM:3!
STDEP:DEV=LI3-2432&&-2559; !EM:3!
EXDEP:DEV=LI3-2559; !EM:3!
EXPOP:DEV=LI3-2559; !EM:3!
STDEP:DEV=SLCT-20; !EM:4!
EXPOP:DEV=SLCT-20; !EM:4!
STDEP:DEV=RT2-640&&-671; !EM:4!
EXDEP:DEV=RT2-671; !EM:4!
EXPOP:DEV=RT2-671; !EM:4!
STDEP:DEV=LI3-2560&&-2687; !EM:4!
EXDEP:DEV=LI3-2687; !EM:4!
EXPOP:DEV=LI3-2687; !EM:4!
STDEP:DEV=SLCT-21; !EM:5!
EXPOP:DEV=SLCT-21; !EM:5!
STDEP:DEV=RT2-1888&&-1919; !EM:5!
EXDEP:DEV=RT2-1919; !EM:5!
EXPOP:DEV=RT2-1919; !EM:5!
STDEP:DEV=LI3-2688&&-2815; !EM:5!
EXDEP:DEV=LI3-2815; !EM:5!
EXPOP:DEV=LI3-2815; !EM:5!
STDEP:DEV=SLCT-22; !EM:6!
EXPOP:DEV=SLCT-22; !EM:6!
STDEP:DEV=LI3-2816&&-2943; !EM:6!
EXDEP:DEV=LI3-2943; !EM:6!
EXPOP:DEV=LI3-2943; !EM:6!
STDEP:DEV=RT2-2112&&-2143; !EM:6!
EXDEP:DEV=RT2-2143; !EM:6!
EXPOP:DEV=RT2-2143; !EM:6!
STDEP:DEV=SLCT-23; !EM:7!
EXPOP:DEV=SLCT-23; !EM:7!
STDEP:DEV=LI3-2944&&-3071; !EM:7!
EXDEP:DEV=LI3-3071; !EM:7!
EXPOP:DEV=LI3-3071; !EM:7!
STDEP:DEV=SLCT-24; !EM:8!
EXPOP:DEV=SLCT-24; !EM:8!
STDEP:DEV=LI3-3072&&-3199; !EM:8!
EXDEP:DEV=LI3-3199; !EM:8!
EXPOP:DEV=LI3-3199; !EM:8!
STDEP:DEV=SLCT-25; !EM:9!
EXPOP:DEV=SLCT-25; !EM:9!
STDEP:DEV=LI3-3200&&-3327; !EM:9!
EXDEP:DEV=LI3-3327; !EM:9!
EXPOP:DEV=LI3-3327; !EM:9!
STDEP:DEV=SLCT-26; !EM:10!
EXPOP:DEV=SLCT-26; !EM:10!
STDEP:DEV=LI3-3328&&-3455; !EM:10!
EXDEP:DEV=LI3-3455; !EM:10!
EXPOP:DEV=LI3-3455; !EM:10!
STDEP:DEV=SLCT-27; !EM:11!
EXPOP:DEV=SLCT-27; !EM:11!
STDEP:DEV=LI3-3456&&-3583; !EM:11!
EXDEP:DEV=LI3-3583; !EM:11!
EXPOP:DEV=LI3-3583; !EM:11!
STDEP:DEV=SLCT-28; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1854  PAGE   39!
EXPOP:DEV=SLCT-28; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1854  PAGE   39!
STDEP:DEV=LI3-3584&&-3711; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1854  PAGE   39!
EXDEP:DEV=LI3-3711; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1854  PAGE   39!
EXPOP:DEV=LI3-3711; !EM:WO      TIJNXBPLDS1/64-B/05-00   AT-0     TIME 190725 1854  PAGE   39!
STDEP:DEV=SLCT-29; !EM:13!
EXPOP:DEV=SLCT-29; !EM:13!
STDEP:DEV=LI3-3712&&-3839; !EM:13!
EXDEP:DEV=LI3-3839; !EM:13!
EXPOP:DEV=LI3-3839; !EM:13!
STDEP:DEV=SLCT-30; !EM:14!
EXPOP:DEV=SLCT-30; !EM:14!
STDEP:DEV=LI3-3840&&-3967; !EM:14!
EXDEP:DEV=LI3-3967; !EM:14!
EXPOP:DEV=LI3-3967; !EM:14!
STDEP:DEV=SLCT-31; !EM:15!
EXPOP:DEV=SLCT-31; !EM:15!
STDEP:DEV=LI3-3968&&-4095; !EM:15!
EXDEP:DEV=LI3-4095; !EM:15!
EXPOP:DEV=LI3-4095; !EM:15!
STDEP:DEV=SULTD-1; !EM:16!
STDEP:DEV=HOWL-8&&-11; !EM:16!
EXDEP:DEV=HOWL-11; !EM:16!
EXPOP:DEV=HOWL-11; !EM:16!
ALEXP:DEV=EXAL0-64&&-95; !EM:16!
ALRDP:DEV=EXAL0-64&&-95; !EM:16!
IOIOP:IO1=TW-4; !EM:16!
!EMG: SS0;
STBSP:EMG=SS0,DETY=LI3,NC;
STDEP:DEV=SLCT-48; !EM:0!
EXPOP:DEV=SLCT-48; !EM:0!
STDEP:DEV=JT-0&&-31; !EM:0!
EXDEP:DEV=JT-31; !EM:0!
EXPOP:DEV=JT-31; !EM:0!
STDEP:DEV=KR2-48&&-55; !EM:0!
EXDEP:DEV=KR2-55; !EM:0!
EXPOP:DEV=KR2-55; !EM:0!
STDEP:DEV=LI3-6144&&-6271; !EM:0!
EXDEP:DEV=LI3-6271; !EM:0!
EXPOP:DEV=LI3-6271; !EM:0!
STDEP:DEV=SLCT-49; !EM:1!
EXPOP:DEV=SLCT-49; !EM:1!
STDEP:DEV=JT-32&&-63; !EM:1!
EXDEP:DEV=JT-63; !EM:1!
EXPOP:DEV=JT-63; !EM:1!
STDEP:DEV=KR2-56&&-63; !EM:1!
EXDEP:DEV=KR2-63; !EM:1!
EXPOP:DEV=KR2-63; !EM:1!
STDEP:DEV=LI3-6272&&-6399; !EM:1!
EXDEP:DEV=LI3-6399; !EM:1!
EXPOP:DEV=LI3-6399; !EM:1!
STDEP:DEV=SLCT-50; !EM:2!
EXPOP:DEV=SLCT-50; !EM:2!
STDEP:DEV=JT-64&&-95; !EM:2!
EXDEP:DEV=JT-95; !EM:2!
EXPOP:DEV=JT-95; !EM:2!
STDEP:DEV=KR2-144&&-151; !EM:2!
EXDEP:DEV=KR2-151; !EM:2!
EXPOP:DEV=KR2-151; !EM:2!
STDEP:DEV=LI3-6400&&-6527; !EM:2!
EXDEP:DEV=LI3-6527; !EM:2!
EXPOP:DEV=LI3-6527; !EM:2!
STDEP:DEV=SLCT-51; !EM:3!
EXPOP:DEV=SLCT-51; !EM:3!
STDEP:DEV=JT-96&&-127; !EM:3!
EXDEP:DEV=JT-127; !EM:3!
EXPOP:DEV=JT-127; !EM:3!
STDEP:DEV=LI3-6528&&-6655; !EM:3!
EXDEP:DEV=LI3-6655; !EM:3!
EXPOP:DEV=LI3-6655; !EM:3!
STDEP:DEV=SLCT-52; !EM:4!
EXPOP:DEV=SLCT-52; !EM:4!
STDEP:DEV=JT-128&&-159; !EM:4!
EXDEP:DEV=JT-159; !EM:4!
EXPOP:DEV=JT-159; !EM:4!
STDEP:DEV=LI3-6656&&-6783; !EM:4!
EXDEP:DEV=LI3-6783; !EM:4!
EXPOP:DEV=LI3-6783; !EM:4!
STDEP:DEV=SLCT-53; !EM:5!
EXPOP:DEV=SLCT-53; !EM:5!
STDEP:DEV=JT-160&&-191; !EM:5!
EXDEP:DEV=JT-191; !EM:5!
EXPOP:DEV=JT-191; !EM:5!
STDEP:DEV=LI3-6784&&-6911; !EM:5!
EXDEP:DEV=LI3-6911; !EM:5!
EXPOP:DEV=LI3-6911; !EM:5!
STDEP:DEV=SLCT-54; !EM:6!
EXPOP:DEV=SLCT-54; !EM:6!
STDEP:DEV=LI3-6912&&-7039; !EM:6!
EXDEP:DEV=LI3-7039; !EM:6!
EXPOP:DEV=LI3-7039; !EM:6!
STDEP:DEV=JT-192&&-223; !EM:6!
EXDEP:DEV=JT-223; !EM:6!
EXPOP:DEV=JT-223; !EM:6!
STDEP:DEV=SLCT-55; !EM:7!
EXPOP:DEV=SLCT-55; !EM:7!
STDEP:DEV=LI3-7040&&-7167; !EM:7!
EXDEP:DEV=LI3-7167; !EM:7!
EXPOP:DEV=LI3-7167; !EM:7!
STDEP:DEV=JT-224&&-255; !EM:7!
EXDEP:DEV=JT-255; !EM:7!
EXPOP:DEV=JT-255; !EM:7!
STDEP:DEV=SLCT-56; !EM:8!
EXPOP:DEV=SLCT-56; !EM:8!
STDEP:DEV=LI3-7168&&-7295; !EM:8!
EXDEP:DEV=LI3-7295; !EM:8!
EXPOP:DEV=LI3-7295; !EM:8!
STDEP:DEV=SLCT-57; !EM:9!
EXPOP:DEV=SLCT-57; !EM:9!
STDEP:DEV=LI3-7296&&-7423; !EM:9!
EXDEP:DEV=LI3-7423; !EM:9!
EXPOP:DEV=LI3-7423; !EM:9!
STDEP:DEV=SLCT-58; !EM:10!
EXPOP:DEV=SLCT-58; !EM:10!
STDEP:DEV=LI3-7424&&-7551; !EM:10!
EXDEP:DEV=LI3-7551; !EM:10!
EXPOP:DEV=LI3-7551; !EM:10!
STDEP:DEV=SLCT-59; !EM:11!
EXPOP:DEV=SLCT-59; !EM:11!
STDEP:DEV=LI3-7552&&-7679; !EM:11!
EXDEP:DEV=LI3-7679; !EM:11!
EXPOP:DEV=LI3-7679; !EM:11!
STDEP:DEV=SLCT-60; !EM:12!
EXPOP:DEV=SLCT-60; !EM:12!
STDEP:DEV=LI3-7680&&-7807; !EM:12!
EXDEP:DEV=LI3-7807; !EM:12!
EXPOP:DEV=LI3-7807; !EM:12!
STDEP:DEV=SLCT-61; !EM:13!
EXPOP:DEV=SLCT-61; !EM:13!
STDEP:DEV=LI3-7808&&-7935; !EM:13!
EXDEP:DEV=LI3-7935; !EM:13!
EXPOP:DEV=LI3-7935; !EM:13!
STDEP:DEV=SLCT-62; !EM:14!
EXPOP:DEV=SLCT-62; !EM:14!
STDEP:DEV=LI3-7936&&-8063; !EM:14!
EXDEP:DEV=LI3-8063; !EM:14!
EXPOP:DEV=LI3-8063; !EM:14!
STDEP:DEV=SLCT-63; !EM:15!
EXPOP:DEV=SLCT-63; !EM:15!
STDEP:DEV=LI3-8064&&-8191; !EM:15!
EXDEP:DEV=LI3-8191; !EM:15!
EXPOP:DEV=LI3-8191; !EM:15!
STDEP:DEV=HOWL-16&&-19; !EM:16!
EXDEP:DEV=HOWL-19; !EM:16!
EXPOP:DEV=HOWL-19; !EM:16!
STDEP:DEV=SULTD-3; !EM:16!
